BEGIN:AGDQ 2023
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — Switch\nHost: Xenadir\nSet
 up Lenght: 0:27:00
DTEND:20230108T172633Z
DTSTAMP:20230108T190143Z
DTSTART:20230108T163000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pre-Show
UID:d9461504-513a-423f-ac50-f8fd4581486c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Murcaz\nRun: Crash 3 Any% — PC\nHost: Xenadir\nSetup L
 enght: 0:15:00
DTEND:20230108T201200Z
DTSTAMP:20230108T190143Z
DTSTART:20230108T192200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Crash Bandicoot: N. Sane Trilogy
UID:256a1a31-79dd-4d50-87fc-6b9d6dd4cf46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: CodeNameMeteor\nRun: NG+ — PC\nHost: cartridgeblowers\
 nSetup Lenght: 0:15:00
DTEND:20230108T212200Z
DTSTAMP:20230108T190143Z
DTSTART:20230108T202700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mirror's Edge Catalyst
UID:e58b256d-ba71-428e-be4c-6b40654b210d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Dr4gonBlitz\nRun: Any% — Xbox 360\nHost: cartridgeblow
 ers\nSetup Lenght: 0:15:00
DTEND:20230108T221200Z
DTSTAMP:20230108T190143Z
DTSTART:20230108T213700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Symphony of the Night
UID:00149872-7395-4e42-bcb6-8c90feca4eb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: zzrules21\nRun: Any% Unrestricted — PC\nHost: cartridg
 eblowers\nSetup Lenght: 0:15:00
DTEND:20230109T000700Z
DTSTAMP:20230108T190143Z
DTSTART:20230108T222700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Borderlands: Game of the Year Enhanced
UID:6564cc7b-89fd-48b4-9315-a38d103ce659
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Jason2890\nRun: 300% — PC\nHost: ateatree\nSetup Lengh
 t: 0:25:00
DTEND:20230109T014700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T002200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 1 - Cuphead
UID:42cafb01-54e8-497d-9116-e9c0312e0bc0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bluepen49\, laff____\, Shaaf\nRun: DKC3 Any% Race — SN
 ES\nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T030700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T021200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donkey Kong Country 3
UID:b05eef59-06e7-4b99-8ac6-adc46071486c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Perfect Stealth/No Kills NG+ — PC
 \nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T035700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T032200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Sunday
UID:e8223fc9-cff6-40fb-a6e4-5655e0b05434
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EpicYoshiMaster\nRun: Randomizer 10 Dungeon Blitz — DS
 \nHost: Char_bunny\nSetup Lenght: 0:15:00
DTEND:20230109T052700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T042700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Mystery Dungeon: Explorers of Sky
UID:72183bcf-0ce1-4b0d-89d0-9abd26d1cd56
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mattmatt\nRun: Any% NG+ — Xbox\nHost: Char_bunny\nSetu
 p Lenght: 0:10:00
DTEND:20230109T063700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T054200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blade II
UID:29b719c2-e63f-4281-b1be-90256581d2a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Vysetra\nRun: Any% Nosferatu — PC\nHost: Char_bunny\nS
 etup Lenght: 0:10:00
DTEND:20230109T073200Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T064700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire: The Masquerade - Bloodlines
UID:1115848a-a6ba-4881-a1d2-d2de7cf1814e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junior\nRun: All Race Golds (Single Event) — PS2\nHost
 : Char_bunny\nSetup Lenght: 0:18:00
DTEND:20230109T080500Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T074200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:SSX (2000)
UID:0f8314b5-9ce9-4d79-9ae7-b389a39585d2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kainalo\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Le
 nght: 0:10:00
DTEND:20230109T085300Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T082300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Psi-Ops: The Mindgate Conspiracy
UID:858f7f93-66b7-4aa6-88c3-86c6589fbb89
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: AggytheAron\nRun: Any% Warps — PC\nHost: THEKyleThomas
 \nSetup Lenght: 0:10:00
DTEND:20230109T092800Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T090300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dust: An Elysian Tail
UID:f10cdfc5-a6ea-4592-8946-2efa5a0ec55a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharif\nRun: 100% — Game Gear\nHost: THEKyleThomas\nSe
 tup Lenght: 0:10:00
DTEND:20230109T101300Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T093800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ax Battler: A Legend of Golden Axe
UID:ace066d9-ca49-4880-950b-a002fc2ab4c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: squeali0\nRun: Full Game Marathon — PC\nHost: THEKyleT
 homas\nSetup Lenght: 0:10:00
DTEND:20230109T105800Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T102300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cyber Hook
UID:67250bb2-1a91-4aa3-8e63-59808d7001ea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: DECosmic\nRun: Any% — PS2\nHost: Bobby Blackwolf\nSetu
 p Lenght: 0:10:00
DTEND:20230109T114300Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T110800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gungrave
UID:d4635455-5a0c-4525-9d9c-5860ffdbb3a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pmcTRILOGY\nRun: Any% — PS\nHost: Bobby Blackwolf\nSet
 up Lenght: 0:10:00
DTEND:20230109T123300Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T115300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Armored Core: Project Phantasma
UID:e7e8f9e4-a800-4806-ac13-580adf526415
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\nRun: Any% — N64\nHost: Bobby Blackwolf\nSetup Len
 ght: 0:10:00
DTEND:20230109T131800Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T124300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bomberman 64: the Second Attack
UID:394f1127-aa2f-43d2-8065-7866f7ae5c46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Woadyb\nRun: Any% Easy No Ultimate — PS2\nHost: Bobby 
 Blackwolf\nSetup Lenght: 0:10:00
DTEND:20230109T144000Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T132800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Onimusha 2: Samurai's Destiny
UID:9c9f2c4d-3736-4953-b2a0-fedb7eb36801
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ozmourn\nRun: All Collectables — PC\nHost: Lanaruse\nS
 etup Lenght: 0:15:00
DTEND:20230109T152200Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T145000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Superliminal
UID:ba7aa3d6-da58-4d0c-8966-467e59a0912a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SupaScared\nRun: X Games% — Xbox Series S\nHost: Lanar
 use\nSetup Lenght: 0:15:00
DTEND:20230109T163200Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T153700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Skate
UID:1bfda884-943e-4629-baba-769315782d78
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: davidtki\, Luukie13\nRun: Any% Race — PC\nHost: Lanaru
 se\nSetup Lenght: 0:10:00
DTEND:20230109T170700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T164700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Shovel Knight Dig
UID:6cfd9a70-e927-47aa-b79b-9875ba203066
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kaos_Wulf\nRun: Any% Inbounds — PC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230109T173700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T171700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:CULTIC
UID:b1067064-64b2-4630-a59f-d734608fa630
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BigNoNo\nRun: New Game+ — PC\nHost: Shado_Temple\nSetu
 p Lenght: 0:35:00
DTEND:20230109T192700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T174700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yakuza Kiwami
UID:5216f658-bffa-4a27-86fd-ba2ef1371ef4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: GeneralAndrews\, Dospostmann\, Benja\, Paul-Knives\nRu
 n: Co-op 2v2 Any% Arcade Chill Race — PC\nHost: Shado_Temple\nSetup Lengh
 t: 0:10:00
DTEND:20230109T210700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T200200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Teenage Mutant Ninja Turtles: Shredder's Revenge
UID:d451e98c-7aec-4d94-800c-88ef3511031c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Pessilist\nRun: Any% — PS5\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230109T235700Z
DTSTAMP:20230108T190143Z
DTSTART:20230109T211700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marvel's Spider-Man: Miles Morales
UID:366e9963-ff70-46ad-a99c-47d2a975f4d0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Msushi\nRun: Airboat% — PC\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T002700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T000700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 2 - Portal
UID:1d99d8e8-4443-448e-ac01-44afaf9c0bbb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: bloodthunder\nRun: Any% — PC\nHost: briesbe\nSetup Len
 ght: 0:10:00
DTEND:20230110T012200Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T003700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BioShock
UID:a6c9dbda-f18f-4b80-8f2e-30a1ceaab55d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BananaPegasus\nRun: All Quest — PC\nHost: musical_dare
 devil\nSetup Lenght: 0:10:00
DTEND:20230110T030200Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T013200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fallout 3
UID:2554adf9-84db-4cb7-a63e-03cc8f3f149a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — PC\nHost: Nichole Goodnigh
 t\nSetup Lenght: 0:15:00
DTEND:20230110T034200Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T031200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Monday
UID:a08a2770-7894-4cc6-be68-988cc32f632f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SeraVenza\nRun: Any% — PC\nHost: Nichole Goodnight\nSe
 tup Lenght: 0:10:00
DTEND:20230110T052700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T040700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fable Anniversary
UID:95d4d06d-bec1-4ab4-a79e-232c30eb9597
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Liquid Squid\nRun: Any% — PS3\nHost: Nichole Goodnight
 \nSetup Lenght: 0:10:00
DTEND:20230110T063700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T053700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ape Escape 2
UID:c8c9713c-c70c-4a33-8a6e-220ec9f16e77
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Traitor\nRun: Any% — PC\nHost: Nichole Goodnight\nSetu
 p Lenght: 0:10:00
DTEND:20230110T073700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T064700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Frogun
UID:6d2e5d82-153a-4db5-87fb-2af0da949a97
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: desa\nRun: Any% — PSP\nHost: SporadicErratic\nSetup Le
 nght: 0:10:00
DTEND:20230110T083700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T074700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:MediEvil: Resurrection
UID:57e0f319-2f46-4c86-ba9d-1fa340ca751a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Riekelt\nRun: All Trophies [Base Game] — PC\nHost: Spo
 radicErratic\nSetup Lenght: 0:10:00
DTEND:20230110T090700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T084700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Goat Simulator
UID:222580d7-1fc0-4f42-b7c4-2eb4eb0137c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Punchy\nRun: Any% — Dreamcast\nHost: SporadicErratic\n
 Setup Lenght: 0:10:00
DTEND:20230110T103700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T091700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Illbleed
UID:764afcef-3281-4ebe-92b4-0a7d0852de39
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glint\nRun: Any% No Major Skips — PC\nHost: SporadicEr
 ratic\nSetup Lenght: 0:10:00
DTEND:20230110T115700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T104700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Wavetale
UID:c7fb7291-2746-4510-85d0-57be645a60bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sawtoooooth\nRun: Big Surf Island Any% — PC\nHost: Arg
 ick\nSetup Lenght: 0:10:00
DTEND:20230110T123700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T120700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Burnout Paradise Remastered
UID:957f8388-461f-4625-a0e8-1ddd17cd083c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ratyu\nRun: Any%(No Abilities) — Switch\nHost: Argick\
 nSetup Lenght: 0:10:00
DTEND:20230110T152700Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T124700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ASTRAL CHAIN
UID:e9c2ed11-b197-4524-bfc5-c21ce440765e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KeynNaka\nRun: Solo All character NG+ — XBOX 360\nHost
 : THEKyleThomas\nSetup Lenght: 0:25:00
DTEND:20230110T162200Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T153700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Harmony of Despair
UID:35e34717-afdd-48ec-a8bf-c0c191fe8016
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: JupiterClimb\, Chewy4u\nRun: Any% No 0HP (Standard) — 
 PC\nHost: THEKyleThomas\nSetup Lenght: 0:18:00
DTEND:20230110T170500Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T164700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Aria of Sorrow
UID:39d8b97d-8006-4bcb-a524-6551ee760440
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: danejerus\nRun: Any% — PC\nHost: THEKyleThomas\nSetup 
 Lenght: 0:20:00
DTEND:20230110T181300Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T172300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fashion Police Squad
UID:86da006e-fd22-438e-8716-20b3996edbf2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kass\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Lengh
 t: 0:20:00
DTEND:20230110T192300Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T183300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Transistor
UID:d7867404-f7cc-4a6d-9b89-d4845b6a3a51
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SuperViperT302\, HardcoreGaming\, ImJhay\, MutantsAbys
 s\nRun: Any% Race — Wii U VC\nHost: Nukkuler\nSetup Lenght: 0:10:00
DTEND:20230110T225300Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T194300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Galaxy 2
UID:962d02fe-7973-467a-ac81-d4b6aeea1e68
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rRubiks\nRun: Any% — PS2\nHost: cartridgeblowers\nSetu
 p Lenght: 0:10:00
DTEND:20230111T000800Z
DTSTAMP:20230108T190143Z
DTSTART:20230110T230300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jak II
UID:8811fe3f-3a75-4862-9507-0eeaebb998ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ptminsker\nRun: Stranger 100% — PC\nHost: cartridgeblo
 wers\nSetup Lenght: 0:15:00
DTEND:20230111T005300Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T001800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Outer Wilds
UID:23edbd6a-11d2-4990-a1a8-17e52f6a8cda
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 7rayD\nRun: Hardcore — PC\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:10:00
DTEND:20230111T015800Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T010800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 3 - Resident Evil Village: Shadow of Rose
UID:f7e6d40f-906a-4868-90d5-08f779819264
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Scottobozo\nRun: All Titanium Bolts — PS3\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:10:00
DTEND:20230111T033300Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T020800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ratchet & Clank: Up Your Arsenal
UID:5dd8e92e-49b2-4d35-8327-1bd427d0dc21
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: End of Zoe Any% — PC\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:15:00
DTEND:20230111T040500Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T034300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Tuesday
UID:673e946a-8b32-4498-8c4d-48198c393ba8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nerd_Squared\nRun: 100% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:15:00
DTEND:20230111T050000Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T043000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Poppy Playtime: Chapter 2
UID:e91070da-ee59-4629-a53a-16e3e58864ab
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharkhat87\, SergeantRadish\nRun: Any% Coop — PC\nHost
 : Kungfufruitcup\nSetup Lenght: 0:25:00
DTEND:20230111T073500Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T051500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dead Space 3
UID:504c5511-2b7f-4129-b1aa-aa393e7b12ec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shmumbler\nRun: any% — PC\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T083500Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T080000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cryostasis
UID:ec3702bc-1ae2-4764-b132-50d1c4a5f3e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Elfinout\nRun: Any% — PS2\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T090500Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T084500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mortal Kombat: Shaolin Monks
UID:4308c3c2-b697-4ed6-8df7-0b817d840141
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: Any% — PC\nHost: Prolix\nSetup Lenght
 : 0:10:00
DTEND:20230111T094500Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T091500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:FEZ
UID:7498097f-bd0e-446e-b820-74370fda22cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junkyard_dave\nRun: 50 Levels — GBC\nHost: Prolix\nSet
 up Lenght: 0:10:00
DTEND:20230111T101000Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T095500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sutte Hakkun
UID:bfab0730-9e13-4a82-8d92-65313553262e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Boyks\nRun: Arcade Medium — PS2\nHost: Prolix\nSetup L
 enght: 0:11:00
DTEND:20230111T110000Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T102000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire Night
UID:62eab0b8-0626-4604-9554-25bd7cde20ed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Gnydsmelt\nRun: Any% Normal — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230111T113100Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T111100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Nightmare of Decay
UID:61f89293-088c-4eea-9934-eb9a433d0cf1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zheal\nRun: any% No Slots — PS\nHost: Brutal_Melo\, Sp
 oradicErratic\nSetup Lenght: 0:25:00
DTEND:20230111T185100Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T114100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy VII
UID:e67ad8a6-c7f5-406b-ab11-8d2f3426c110
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: blackheartwings\, theValiantSun\nRun: Seeded Crafts Ro
 om - Glitchless Race — PC\nHost: Skybilz\nSetup Lenght: 0:20:00
DTEND:20230111T194600Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T191600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Stardew Valley
UID:3e0681b3-f911-4e6f-a407-90bd4f9a73cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Speck\nRun: All Day Stages — Wii\nHost: Skybilz\nSetup
  Lenght: 0:10:00
DTEND:20230111T202900Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T200600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Unleashed
UID:36727785-1de6-4b70-86b0-96e8f6328fe4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thebluemania\, Subbaro\, Nyu\nRun: Egg Shuttle Race — 
 PC\nHost: Skybilz\nSetup Lenght: 0:10:00
DTEND:20230111T213400Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T203900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Colors: Ultimate
UID:c93d083d-bf54-4178-8db9-f4da3dcecb37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kirbymastah\nRun: Character Bidwar — GBA\nHost: Skybil
 z\nSetup Lenght: 0:20:00
DTEND:20230111T221400Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T214400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Advance 2
UID:26b9881f-1de0-4d93-8096-455062b69766
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pokeguy\nRun: Any% Glitchless — GC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230112T003900Z
DTSTAMP:20230108T190143Z
DTSTART:20230111T223400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Red or Yellow
UID:7dd7cd8c-388f-4b4e-af1f-6365016c2391
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: benstephens56\nRun: Any% — 3DS\nHost: Lanaruse\nSetup 
 Lenght: 0:10:00
DTEND:20230112T012400Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T004900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Ocarina of Time 3D
UID:89d5d785-e480-4945-85fc-21cef868c443
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Erims\nRun: Any% Unrestricted — PC\nHost: Konception\n
 Setup Lenght: 0:15:00
DTEND:20230112T022700Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T013400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 4 - Stray
UID:a40eeb01-2dce-4710-bb6c-4df43564ee0d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: 2v2 Lockout Bingo — PS2\nHost: Ko
 nception\nSetup Lenght: 0:15:00
DTEND:20230112T033700Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T024200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Wednesday
UID:d5686cdc-b06c-4bd0-8348-617a38f25305
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Blaidan\nRun: White's Heaven Rush — PC\nHost: Koncepti
 on\nSetup Lenght: 0:25:00
DTEND:20230112T044200Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T040200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Neon White
UID:388182e5-bbd8-4ee7-93ad-910b06f3e239
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mr_Shasta\nRun: Guest Star ???? Star Allies Go! Mage S
 isters — Switch\nHost: Konception\nSetup Lenght: 0:10:00
DTEND:20230112T054700Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T050700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Star Allies
UID:0baff69a-2dc9-4cbc-af6a-d5b45cb1a1af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: PARTY MAN X\nRun: any% — SNES\nHost: AnEternalEnigma\n
 Setup Lenght: 0:13:00
DTEND:20230112T062300Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T055700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pac-Man 2: The New Adventures
UID:59385813-9a6f-49e6-99ac-ded5ad995516
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rythin\nRun: No Major Skips — PC\nHost: AnEternalEnigm
 a\nSetup Lenght: 0:12:00
DTEND:20230112T065200Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T063600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yo! Noid 2: Game of a Year Edition
UID:e11565d8-234c-462c-a23f-a8920b042d0b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: FlannelKat\nRun: Wimp% — Amiga\nHost: AnEternalEnigma\
 nSetup Lenght: 0:10:00
DTEND:20230112T072200Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T070400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yolanda: The Ultimate Challenge
UID:fedbe200-8200-4076-8631-01d577330f0d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Asuka424\nRun: Any% — PS5\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:15:00
DTEND:20230112T073800Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T073200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Lizard Lady vs the Cats
UID:72e91080-9d92-45a9-8bd8-a67ba18955c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BystanderTim\nRun: Any% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:10:00
DTEND:20230112T082300Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T075300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Office Race
UID:cb32bb19-0f30-46ee-911a-18b826998c5b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: AnEternalEnigma\nSetup
  Lenght: 0:10:00
DTEND:20230112T090300Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T083300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Salamander County Public Television
UID:aebe5407-5234-4fd7-a957-ef4666cb4064
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: corndan\nRun: any% Shadowsnake — PC\nHost: Nichole Goo
 dnight\nSetup Lenght: 0:15:00
DTEND:20230112T092300Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T091300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Battle of the Eras
UID:673e3806-75fa-4a16-8d7b-5396b4d60b0b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: Nichole Goodnight\nSet
 up Lenght: 0:10:00
DTEND:20230112T095800Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T093800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Morodashi Sumo
UID:3357a9bc-4473-44f5-91d3-d9868357fe85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dowolf\nRun: any% — PC\nHost: Nichole Goodnight\nSetup
  Lenght: 0:10:00
DTEND:20230112T102800Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T100800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dokkaebi-ga Ganda
UID:02440a73-9077-490f-99c5-bd5eeccecf3b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bullets\nRun: Any% Easy — PC\nHost: Nichole Goodnight\
 nSetup Lenght: 0:15:00
DTEND:20230112T110200Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T103800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:I'm going to die if I don't eat sushi!
UID:1b11937a-b0aa-4946-bda6-39289a1e8348
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Hibnotix\, S-TWO\nRun: Sonic vs Knuckles - Beat the Ga
 me Race — Game Gear\nHost: Nichole Goodnight\nSetup Lenght: 0:10:00
DTEND:20230112T113300Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T111700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Blast
UID:c6957c74-4da6-4ad0-9cdc-43fd1f2eb383
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sadlybadlyy\nRun: All Missions — PC\nHost: Bobby Black
 wolf\nSetup Lenght: 0:10:00
DTEND:20230112T120800Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T114300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bad Guys At School
UID:ed7148e8-3b6d-4233-b5d3-dda0255d2a7d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Crak Atak\nRun: any% 9 exits — SNES\nHost: Bobby Black
 wolf\nSetup Lenght: 0:16:00
DTEND:20230112T124800Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T121800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Steven Seagal Is: The Final Option (Prototype)
UID:f0c144cb-749a-40d6-9dc2-04bc85491895
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amesiyo\nRun: Any% Normal — PC\nHost: Bobby Blackwolf\
 nSetup Lenght: 0:10:00
DTEND:20230112T140200Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T130400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man ZX
UID:e732be28-2aba-43b0-b07a-ae84bb3dd7dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kuro*\nRun: Any% Normal — Switch\nHost: Mr. Game and S
 hout\nSetup Lenght: 0:10:00
DTEND:20230112T172200Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T141200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The World Ends with You: Final Remix
UID:65f0a381-9edd-4876-ab6c-f3dcc25a3ab9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Evandar\nRun: Any% NG — PC\nHost: Mr. Game and Shout\n
 Setup Lenght: 0:10:00
DTEND:20230112T175700Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T173200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Boomerang X
UID:beb2f628-6605-4b46-a7c8-3572765ef4e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ChairGTables\nRun: Medium - Steam — PC\nHost: iggyzig\
 nSetup Lenght: 0:10:00
DTEND:20230112T182300Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T180700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Slug
UID:0c4329ac-4464-4a41-a445-cd08ae4bc7b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Alnak\nRun: Any% — PC\nHost: iggyzig\nSetup Lenght: 0:
 15:00
DTEND:20230112T185800Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T183300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Star Wars: Jedi Knight - Mysteries of the Sith
UID:e128427d-a1bc-4754-b778-8173e67b538e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: vanni_van\, Iceblue\nRun: 100% Race — SNES\nHost: iggy
 zig\nSetup Lenght: 0:10:00
DTEND:20230112T195500Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T191300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BS Legend of Zelda
UID:140e7c23-23ba-4441-b178-3656de2b66be
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: gymnast86\nRun: All Dungeons — Wii\nHost: PippyInATopH
 at\nSetup Lenght: 0:10:00
DTEND:20230112T232000Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T200500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Skyward Sword
UID:898ec327-99c5-4614-badb-4f431191a7c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: HaraHara Any% (Normal) — PS2\nHost: frozenf
 lygone\nSetup Lenght: 0:10:00
DTEND:20230113T000000Z
DTSTAMP:20230108T190143Z
DTSTART:20230112T233000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Puyo Puyo Fever 2
UID:b4c194ce-ffe1-4e21-b021-5e9247c23295
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: 150cc DLC 16 Tracks (No Items) — Switch\nHo
 st: frozenflygone\nSetup Lenght: 0:10:00
DTEND:20230113T011500Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T001000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 5 - Mario Kart 8 Deluxe
UID:8410657d-4455-436b-94c9-e9a596bf3191
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Story Missions — PC\nHost: fr
 ozenflygone\nSetup Lenght: 0:15:00
DTEND:20230113T025100Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T012500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Thursday
UID:9155ce0b-375c-4cd4-b711-9a4f0393e610
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ApacheSmash\, Vermillion\nRun: European Extreme Race —
  Xbox Series S\nHost: ateatree\nSetup Lenght: 0:25:00
DTEND:20230113T044600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T032100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Gear Solid 3: Snake Eater
UID:86f40d8c-c998-4e7c-a2f5-b791f249f7f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amyrlinn\, Bullets\, Biglaw\, Enigma Requiem\, Angelic
 Knight\, Acadiel\nRun: 6 Players\, All Vehicles\, No Soap — PC\nHost: ate
 atree\nSetup Lenght: 0:18:00
DTEND:20230113T055600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T051100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PowerWash Simulator
UID:87aaf9a2-ac4e-44cb-943a-0de047a62b81
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Comet625\nRun: Into the Jungle - Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T063900Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T061400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Celeste Custom Maps
UID:c50587c9-eaf3-48f8-8111-e405ed1fd432
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: RuffledBricks\nRun: All Missions Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T080900Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T064900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Worms Armageddon
UID:33b7409a-9cfc-4414-89de-09ad12d02f73
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 1davidj\nRun: All Tracks No Duplicate Rides — Wii\nHos
 t: Xenadir\nSetup Lenght: 0:10:00
DTEND:20230113T084200Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T081900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Air Ride
UID:9d39d052-6353-4eab-8211-0e7a5c5eec01
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Toad22484\, anthole\nRun: Any% (2-Player) — NES\nHost:
  Xenadir\nSetup Lenght: 0:05:00
DTEND:20230113T090700Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T085200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jackal
UID:d2e2bbef-93ac-4d58-a648-5505cf5df756
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BluntBunny\nRun: Any% — NES\nHost: Prolix\nSetup Lengh
 t: 0:05:00
DTEND:20230113T092300Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T091200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mickey Mousecapade
UID:72e841e0-fba6-48fb-836a-a3a7405b8ded
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Tecate\nRun: Any% — NES\nHost: Prolix\nSetup Lenght: 0
 :15:00
DTEND:20230113T094300Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T092800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Chip 'n Dale Rescue Rangers
UID:0560398c-b76d-4b8c-87eb-4a24169174ad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: All Levels — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230113T103600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T095800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marble Blast Ultra
UID:f945da40-b20a-4f7e-8525-d10a28fde695
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Harutomo\nRun: Any% — Xbox 360\nHost: Prolix\nSetup Le
 nght: 0:10:00
DTEND:20230113T111600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T104600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Beautiful Katamari
UID:ca6b1498-9bed-412d-a27c-30a4671a65b7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Swordfish4649\nRun: Any% — PC\nHost: Prolix\nSetup Len
 ght: 0:10:00
DTEND:20230113T113600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T112600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PS5 Simulator
UID:705e93a6-975a-4c95-a5fc-5de38cf6dd81
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Uncle Slam\nRun: Alternate End — PC\nHost: Argick\nSet
 up Lenght: 0:10:00
DTEND:20230113T120600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T114600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ElecHead
UID:c3db6b19-6f79-46a0-823c-80eb51a1d682
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: TapatioJ\, Bag the Tea\nRun: Any% Normal Co-op — Switc
 h\nHost: Argick\nSetup Lenght: 0:10:00
DTEND:20230113T130100Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T121600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gunstar Heroes
UID:d0119fee-09cb-42e9-b21f-e69a69c48f6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: LivelyRaccoon\nRun: Any% — SNES\nHost: Argick\nSetup L
 enght: 0:10:00
DTEND:20230113T133100Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T131100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Hook
UID:c1b7410d-176e-4003-aa53-9d11490b989e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Darksol188\nRun: Any% No Stone Glitch — Wii U\nHost: A
 rgick\nSetup Lenght: 0:10:00
DTEND:20230113T142600Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T134100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby's Adventure
UID:a3b653fb-d3a0-432e-9bac-de12fd8876b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Quacksilver\nRun: Any% — PC\nHost: Char_bunny\nSetup L
 enght: 0:10:00
DTEND:20230113T150100Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T143600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Haiku\, the Robot
UID:1703cccc-d1f8-480a-8fa9-b2ae5e1e7652
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Biglaw\nRun: All Goals — PC\nHost: Char_bunny\nSetup L
 enght: 0:15:00
DTEND:20230113T153300Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T151100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Tony Hawk's Pro Skater HD
UID:b8ca8998-a55f-4652-a1b4-69aaf2532e6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UncleReggie\, BashPrime\nRun: Multiworld Randomizer Co
 -op — Wii\nHost: Char_bunny\nSetup Lenght: 0:10:00
DTEND:20230113T184800Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T154800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Prime 1 + 2
UID:062ecd83-9395-4946-a1c7-336ffa8036e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shovelclaws\nRun: Any% Easy\, Unrestricted — PC\nHost:
  iggyzig\nSetup Lenght: 0:15:00
DTEND:20230113T204800Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T185800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cult of the Lamb
UID:0ad48b0c-5f9f-4a63-99a0-0de8edd62922
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\, Retroverse\nRun: Any% Race — GB\nHost: iggyzig\n
 Setup Lenght: 0:15:00
DTEND:20230113T211800Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T210300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Land
UID:cb478935-871d-4a3b-88de-5d264a649bb9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Rastats\, Gyrule_\nRun: White Tracks (Double Driver) —
  PC\nHost: iggyzig\nSetup Lenght: 0:18:00
DTEND:20230113T221000Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T213300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:TrackMania Turbo
UID:6988d17e-761d-4e7c-9189-5d78b2fec9cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zapplex\nRun: 100% — SNES\nHost: iggyzig\nSetup Lenght
 : 0:10:00
DTEND:20230113T230300Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T222800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Brave New World
UID:dbd39d21-7f40-4c41-99d3-98608cb02a9a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: YourBoyRudy\nRun: 100% — SNES\nHost: Mr. Game and Shou
 t\nSetup Lenght: 0:10:00
DTEND:20230113T235800Z
DTSTAMP:20230108T190143Z
DTSTART:20230113T231300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Elephants and Snakes and Crocodiles
UID:f98d3e3d-bef6-499c-a3a3-19ffd3fafd5e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Angelusdemonus\nRun: PoTD Solo MCH F171-180 - 2 Hands 
 on KB/No Mouse — PC\nHost: Mr. Game and Shout\nSetup Lenght: 0:10:00
DTEND:20230114T010800Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T000800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy XIV
UID:c62f7970-e77d-4c7f-9a97-a7a16b9a104d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dimo\nRun: Technical Showcase — Arcade\nHost: Mr. Game
  and Shout\nSetup Lenght: 0:15:00
DTEND:20230114T023800Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T011800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 6 - StepMania
UID:87e72614-edc1-4d62-8dc6-2e7a93369deb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Four Games any% No Wrong Warp
  — SNES\nHost: Nukkuler\nSetup Lenght: 0:15:00
DTEND:20230114T043300Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T025300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Friday
UID:67d0daa1-8841-4568-bc05-6718cb2860e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bar0ti\nRun: any% TAS — PC\nHost: Nukkuler\nSetup Leng
 ht: 0:10:00
DTEND:20230114T051300Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T045800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Katana Zero
UID:2f50a80d-f71b-4af8-b49f-e0b4f5410e30
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UraniumAnchor\nRun: Any% Carol — PC\nHost: Nukkuler\nS
 etup Lenght: 0:10:00
DTEND:20230114T071800Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T052300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Freedom Planet 2
UID:564d3b65-071a-42e8-9df3-1bbf8fb6bced
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ColonelFatso\nRun: Hi-score demonstration (Ageha) — PS
 2\nHost: briesbe\nSetup Lenght: 0:10:00
DTEND:20230114T080100Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T072800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Espgaluda
UID:0bed60cf-1cfb-4828-a240-5907e4ec3ea4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Lotus_RT\nRun: Any% — Xbox One\nHost: briesbe\nSetup L
 enght: 0:10:00
DTEND:20230114T093600Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T081100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blinx the Time Sweeper
UID:03931ee0-71a3-4e93-9fef-167650e494e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Roofon\nRun: any% — PC\nHost: briesbe\nSetup Lenght: 0
 :15:00
DTEND:20230114T102400Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T094600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Unsighted
UID:eb11330b-0fc3-4636-8a55-dd9f187e625e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bloupeuh\, Senen\nRun: Co-op — PC\nHost: musical_dared
 evil\nSetup Lenght: 0:15:00
DTEND:20230114T104700Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T103900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Handshakes
UID:833c7367-961c-45cf-a0a6-7299a976a70d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BlueMetal\, Aerlien\nRun: Any% Race — N64\nHost: music
 al_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T115600Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T110200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man 64
UID:6c952d1c-9da6-4739-8576-9e26fd8e742f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amad\nRun: Any% — PC\nHost: musical_daredevil\nSetup L
 enght: 0:10:00
DTEND:20230114T125600Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T120600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man: Rock N Roll
UID:5c27a705-f29e-4be5-b6e8-5ef6537d55c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Ares vs Taurus Any% NG+ — PC\nHost: mus
 ical_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T133600Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T130600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:A.R.E.S. Extinction Agenda EX
UID:5f77f0ea-ed15-48bf-8383-52b39e42487d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Any% (Normal\, Call) — PC\nHost: Shado_
 Temple\nSetup Lenght: 0:10:00
DTEND:20230114T143100Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T134600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mighty Gunvolt Burst
UID:0c86a59d-1b25-4002-809a-4b29522c80b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% (Genesis\, Practice) — Genesis\nHos
 t: Shado_Temple\nSetup Lenght: 0:10:00
DTEND:20230114T145900Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T144100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donald in Maui Mallard
UID:188d364a-6e2b-4f42-ba54-3320358505da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% Easy — SNES\nHost: frozenflygone\nS
 etup Lenght: 0:25:00
DTEND:20230114T152700Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T150900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Lion King
UID:b10a1b65-498a-4138-af7f-7af79d7ba6f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Char_bunny\, Paulister\, Heponwana\nRun: Any% Race — P
 C\nHost: frozenflygone\nSetup Lenght: 0:15:00
DTEND:20230114T161200Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T155200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:LOVE 3
UID:7eda4fda-77e1-4234-951e-dc2c5008f2b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Paulister\nRun: Any% — PC\nHost: frozenflygone\nSetup 
 Lenght: 0:15:00
DTEND:20230114T164500Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T162700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Pedestrian
UID:41650966-4407-4436-bbbe-a98ccaf67e87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ednolium\, Manijure\nRun: All Bosses Glitchless Race —
  Switch\nHost: Konception\nSetup Lenght: 0:15:00
DTEND:20230114T183500Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T170000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Dread
UID:c94906f1-83c8-4c20-8def-355412ed97b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Haboo\nRun: Moon Lord no major abuses — PC\nHost: Brut
 al_Melo\nSetup Lenght: 0:15:00
DTEND:20230114T204000Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T185000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Terraria
UID:5e6a2f3a-a1bf-4f99-b42a-22dcb93dfdc3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Buffet Time\nRun: Inbounds — PC: VR\nHost: Brutal_Melo
 \nSetup Lenght: 0:15:00
DTEND:20230114T214500Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T205500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Half-Life: Alyx
UID:3ad92ab3-9c09-4601-a90a-7e614293f946
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nyk_Style\nRun: Old Souls — PC\nHost: Brutal_Melo\nSet
 up Lenght: 0:15:00
DTEND:20230114T232000Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T220000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dark Souls II: Scholar of the First Sin
UID:26f2469e-07d7-412a-986e-73a0d1dd95e1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glan\nRun: 100% — SNES\nHost: Kungfufruitcup\nSetup Le
 nght: 0:15:00
DTEND:20230115T005000Z
DTSTAMP:20230108T190143Z
DTSTART:20230114T233500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 7 - The Legend of Zelda: A Link to the Past
UID:b7e5716b-47e9-4606-b45e-ed637f49befe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: halqery\nRun: All Lords — Switch\nHost: Kungfufruitcup
 \nSetup Lenght: 0:25:00
DTEND:20230115T035000Z
DTSTAMP:20230108T190143Z
DTSTART:20230115T010500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Legends: Arceus
UID:d22facd0-5152-4e90-8ce2-1eadb7a16a97
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sent\, Mike Uyama\, JHobz\nRun: Any% Warpless — NES\nH
 ost: Skybilz\nSetup Lenght: 0:15:00
DTEND:20230115T051000Z
DTSTAMP:20230108T190143Z
DTSTART:20230115T041500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Event Recap
UID:ada70c4f-c096-480a-a27b-2207cc098533
END:VEVENT
END:AGDQ 2023
