BEGIN:AGDQ 2023
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — Switch\nHost: Xenadir\nSet
 up Lenght: 0:27:00
DTEND:20230108T172633Z
DTSTAMP:20230109T030155Z
DTSTART:20230108T163000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pre-Show
UID:afb70db3-8cc2-4acd-b4b5-c541b3a49b46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Player 5\nRun: Any% — Switch\nHost: Xenadir\nSetup Len
 ght: 0:18:04
DTEND:20230108T190756Z
DTSTAMP:20230109T030155Z
DTSTART:20230108T183800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Breath of the Wild
UID:15ef6712-6046-4d2e-a901-9d010d8f1c3c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Murcaz\nRun: Crash 3 Any% — PC\nHost: Xenadir\nSetup L
 enght: 0:20:26
DTEND:20230108T201034Z
DTSTAMP:20230109T030155Z
DTSTART:20230108T192600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Crash Bandicoot: N. Sane Trilogy
UID:a2627a5f-916d-427b-be4c-8516ff7ee6c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: CodeNameMeteor\nRun: NG+ — PC\nHost: cartridgeblowers\
 nSetup Lenght: 0:19:59
DTEND:20230108T212401Z
DTSTAMP:20230109T030155Z
DTSTART:20230108T203100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mirror's Edge Catalyst
UID:e57d10e8-c376-4e46-90e5-1233831c8aa0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Dr4gonBlitz\nRun: All Bosses — Xbox 360\nHost: cartrid
 geblowers\nSetup Lenght: 0:27:20
DTEND:20230108T221640Z
DTSTAMP:20230109T030155Z
DTSTART:20230108T214400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Symphony of the Night
UID:8c5a536c-33b5-4238-b6cf-2ccfd7adaeb1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: zzrules21\nRun: Any% Unrestricted — PC\nHost: cartridg
 eblowers\nSetup Lenght: 0:24:11
DTEND:20230109T000749Z
DTSTAMP:20230109T030155Z
DTSTART:20230108T224400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Borderlands: Game of the Year Enhanced
UID:1c204b11-4215-4944-ac0b-4062048531a2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Jason2890\nRun: 300% — PC\nHost: ateatree\nSetup Lengh
 t: 0:35:41
DTEND:20230109T014419Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T003200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 1 - Cuphead
UID:e13135db-3b52-4740-8f7d-37b4e6ff0846
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Perfect Stealth/No Kills NG+ — PC
 \nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T040500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T033000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Sunday
UID:6a9fa9dc-1fa7-4d2f-9ab9-3daa05d1a3b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EpicYoshiMaster\nRun: Randomizer 10 Dungeon Blitz — DS
 \nHost: Char_bunny\nSetup Lenght: 0:15:00
DTEND:20230109T053500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T043500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Mystery Dungeon: Explorers of Sky
UID:3d2d81da-2a94-42ea-ba6d-e93754ed34ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mattmatt\nRun: Any% NG+ — Xbox\nHost: Char_bunny\nSetu
 p Lenght: 0:10:00
DTEND:20230109T064500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T055000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blade II
UID:77459cf6-b500-402c-820f-f37ff3bd4e67
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Vysetra\nRun: Any% Nosferatu — PC\nHost: Char_bunny\nS
 etup Lenght: 0:10:00
DTEND:20230109T074000Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T065500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire: The Masquerade - Bloodlines
UID:64483c89-96f6-4e90-bc47-ba23775e3341
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junior\nRun: All Race Golds (Single Event) — PS2\nHost
 : Char_bunny\nSetup Lenght: 0:18:00
DTEND:20230109T081300Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T075000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:SSX (2000)
UID:f879b154-60ee-43c6-abb8-7dd365147d0e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kainalo\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Le
 nght: 0:10:00
DTEND:20230109T090100Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T083100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Psi-Ops: The Mindgate Conspiracy
UID:0cada661-02f3-45e1-b209-36f62aab553e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: AggytheAron\nRun: Any% Warps — PC\nHost: THEKyleThomas
 \nSetup Lenght: 0:10:00
DTEND:20230109T093600Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T091100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dust: An Elysian Tail
UID:473fb835-b95f-47d4-85a1-8ca4e6cf1f3e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharif\nRun: 100% — Game Gear\nHost: THEKyleThomas\nSe
 tup Lenght: 0:10:00
DTEND:20230109T102100Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T094600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ax Battler: A Legend of Golden Axe
UID:afcf3f10-053f-4448-a93e-63f0ad7cb8e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: squeali0\nRun: Full Game Marathon — PC\nHost: THEKyleT
 homas\nSetup Lenght: 0:10:00
DTEND:20230109T110600Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T103100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cyber Hook
UID:6e35ad72-ed0a-4103-acf3-93293c9c9c59
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: DECosmic\nRun: Any% — PS2\nHost: Bobby Blackwolf\nSetu
 p Lenght: 0:10:00
DTEND:20230109T115100Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T111600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gungrave
UID:d710bba0-c6af-4b32-85e0-84dc9dd6bc22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pmcTRILOGY\nRun: Any% — PS\nHost: Bobby Blackwolf\nSet
 up Lenght: 0:10:00
DTEND:20230109T124100Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T120100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Armored Core: Project Phantasma
UID:8b5ff14a-c96c-453d-8991-123df8ca563e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\nRun: Any% — N64\nHost: Bobby Blackwolf\nSetup Len
 ght: 0:10:00
DTEND:20230109T132600Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T125100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bomberman 64: the Second Attack
UID:4b20beea-0613-45f1-bde5-5a4700cbf804
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Woadyb\nRun: Any% Easy No Ultimate — PS2\nHost: Bobby 
 Blackwolf\nSetup Lenght: 0:10:00
DTEND:20230109T144800Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T133600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Onimusha 2: Samurai's Destiny
UID:abc5a134-63ce-41b8-a694-4b22e82ccb99
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ozmourn\nRun: All Collectables — PC\nHost: Lanaruse\nS
 etup Lenght: 0:15:00
DTEND:20230109T153000Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T145800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Superliminal
UID:a3cda257-5a57-44d9-ba4a-ca1f21af7721
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SupaScared\nRun: X Games% — Xbox Series S\nHost: Lanar
 use\nSetup Lenght: 0:15:00
DTEND:20230109T164000Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T154500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Skate
UID:eede0796-7533-47c4-8e39-ee0179c35b41
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: davidtki\, Luukie13\nRun: Any% Race — PC\nHost: Lanaru
 se\nSetup Lenght: 0:10:00
DTEND:20230109T171500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T165500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Shovel Knight Dig
UID:357ea92d-957e-4ca7-828b-929093476375
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kaos_Wulf\nRun: Any% Inbounds — PC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230109T174500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T172500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:CULTIC
UID:1adb1c9a-f380-4a0a-a71c-36326fde8243
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BigNoNo\nRun: New Game+ — PC\nHost: Shado_Temple\nSetu
 p Lenght: 0:35:00
DTEND:20230109T193500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T175500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yakuza Kiwami
UID:0c4cb764-2799-4474-ab7f-7a2882a24a18
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: GeneralAndrews\, Dospostmann\, Benja\, Paul-Knives\nRu
 n: Co-op 2v2 Any% Arcade Chill Race — PC\nHost: Shado_Temple\nSetup Lengh
 t: 0:10:00
DTEND:20230109T211500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T201000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Teenage Mutant Ninja Turtles: Shredder's Revenge
UID:9836faf5-1aba-42cf-9348-95e159db5601
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Pessilist\nRun: Any% — PS5\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T000500Z
DTSTAMP:20230109T030155Z
DTSTART:20230109T212500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marvel's Spider-Man: Miles Morales
UID:d064af95-8ebc-4f52-a440-3452d1abcf3c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Msushi\nRun: Airboat% — PC\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T003500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T001500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 2 - Portal
UID:7223d379-453c-422f-84d0-f4e0fef64b30
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: bloodthunder\nRun: Any% — PC\nHost: briesbe\nSetup Len
 ght: 0:10:00
DTEND:20230110T013000Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T004500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BioShock
UID:08531e86-5593-410b-b6fc-7a883cbf03a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BananaPegasus\nRun: All Quest — PC\nHost: musical_dare
 devil\nSetup Lenght: 0:10:00
DTEND:20230110T031000Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T014000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fallout 3
UID:c64bb634-edc4-4ea8-b371-87a311c6f007
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — PC\nHost: Nichole Goodnigh
 t\nSetup Lenght: 0:15:00
DTEND:20230110T035000Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T032000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Monday
UID:b5816936-0aaf-412b-b040-b25b02888691
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SeraVenza\nRun: Any% — PC\nHost: Nichole Goodnight\nSe
 tup Lenght: 0:10:00
DTEND:20230110T053500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T041500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fable Anniversary
UID:5c173fba-33f2-40b4-951b-d55c43f8c0d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Liquid Squid\nRun: Any% — PS3\nHost: Nichole Goodnight
 \nSetup Lenght: 0:10:00
DTEND:20230110T064500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T054500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ape Escape 2
UID:b06862af-5eee-49d2-87f3-07aa7127794f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Traitor\nRun: Any% — PC\nHost: Nichole Goodnight\nSetu
 p Lenght: 0:10:00
DTEND:20230110T074500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T065500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Frogun
UID:77882d2b-a68f-4bb4-970a-5ba883316ac2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: desa\nRun: Any% — PSP\nHost: SporadicErratic\nSetup Le
 nght: 0:10:00
DTEND:20230110T084500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T075500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:MediEvil: Resurrection
UID:e1777d07-937e-447e-be23-a7041456a1e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Riekelt\nRun: All Trophies [Base Game] — PC\nHost: Spo
 radicErratic\nSetup Lenght: 0:10:00
DTEND:20230110T091500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T085500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Goat Simulator
UID:4487d3ae-8368-4da9-906b-4ca778fcc7ae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Punchy\nRun: Any% — Dreamcast\nHost: SporadicErratic\n
 Setup Lenght: 0:10:00
DTEND:20230110T104500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T092500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Illbleed
UID:ec904fd8-0499-4d7f-8ce0-bf9068a78f2d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glint\nRun: Any% No Major Skips — PC\nHost: SporadicEr
 ratic\nSetup Lenght: 0:10:00
DTEND:20230110T120500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T105500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Wavetale
UID:b07408b7-04d4-4f60-b82c-342b2e4e42d9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sawtoooooth\nRun: Big Surf Island Any% — PC\nHost: Arg
 ick\nSetup Lenght: 0:10:00
DTEND:20230110T124500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T121500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Burnout Paradise Remastered
UID:74fe20fe-0e17-4a5e-9ad1-73c7e6e35f99
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ratyu\nRun: Any%(No Abilities) — Switch\nHost: Argick\
 nSetup Lenght: 0:10:00
DTEND:20230110T153500Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T125500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ASTRAL CHAIN
UID:4598830a-d6c5-44dc-98d7-7f88df85c756
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KeynNaka\nRun: Solo All character NG+ — XBOX 360\nHost
 : THEKyleThomas\nSetup Lenght: 0:25:00
DTEND:20230110T163000Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T154500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Harmony of Despair
UID:98fa312c-e94d-410e-81a7-79aaf799bcc2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: JupiterClimb\, Chewy4u\nRun: Any% No 0HP (Standard) — 
 PC\nHost: THEKyleThomas\nSetup Lenght: 0:18:00
DTEND:20230110T171300Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T165500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Aria of Sorrow
UID:b9ed41f2-97b2-404f-a20f-e9c25591a8da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: danejerus\nRun: Any% — PC\nHost: THEKyleThomas\nSetup 
 Lenght: 0:20:00
DTEND:20230110T182100Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T173100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fashion Police Squad
UID:ac6c4bb9-c3ba-4b68-84fa-8bcc2793769a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kass\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Lengh
 t: 0:20:00
DTEND:20230110T193100Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T184100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Transistor
UID:08c1d3f1-4c2a-439e-af62-ec946a2298be
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SuperViperT302\, HardcoreGaming\, ImJhay\, MutantsAbys
 s\nRun: Any% Race — Wii U VC\nHost: Nukkuler\nSetup Lenght: 0:10:00
DTEND:20230110T230100Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T195100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Galaxy 2
UID:abf7baef-0d63-48f6-843d-e127b3f1d223
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rRubiks\nRun: Any% — PS2\nHost: cartridgeblowers\nSetu
 p Lenght: 0:10:00
DTEND:20230111T001600Z
DTSTAMP:20230109T030155Z
DTSTART:20230110T231100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jak II
UID:cc7cbf24-20ac-4266-868f-75e7b341ccec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ptminsker\nRun: Stranger 100% — PC\nHost: cartridgeblo
 wers\nSetup Lenght: 0:15:00
DTEND:20230111T010100Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T002600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Outer Wilds
UID:8e577d67-144d-43d7-8e4c-8878e1390445
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 7rayD\nRun: Hardcore — PC\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:10:00
DTEND:20230111T020600Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T011600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 3 - Resident Evil Village: Shadow of Rose
UID:959804e9-ef3c-40d3-a956-2e9442230fb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Scottobozo\nRun: All Titanium Bolts — PS3\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:10:00
DTEND:20230111T034100Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T021600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ratchet & Clank: Up Your Arsenal
UID:c59ca313-b3c4-487a-b7a6-4e27ce5341b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: End of Zoe Any% — PC\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:15:00
DTEND:20230111T041300Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T035100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Tuesday
UID:1c772569-0d7c-4bb0-bac2-4e666e16e4c8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nerd_Squared\nRun: 100% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:15:00
DTEND:20230111T050800Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T043800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Poppy Playtime: Chapter 2
UID:d56a8179-ea70-4530-b014-1b3633c7e81d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharkhat87\, SergeantRadish\nRun: Any% Coop — PC\nHost
 : Kungfufruitcup\nSetup Lenght: 0:25:00
DTEND:20230111T074300Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T052300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dead Space 3
UID:1e106371-1e69-401c-9d68-23b28a369400
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shmumbler\nRun: any% — PC\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T084300Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T080800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cryostasis
UID:780f44ec-f3cf-49b5-a5c2-83c468bbb63b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Elfinout\nRun: Any% — PS2\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T091300Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T085300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mortal Kombat: Shaolin Monks
UID:52a21676-6b29-4303-b65a-20553f705ac8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: Any% — PC\nHost: Prolix\nSetup Lenght
 : 0:10:00
DTEND:20230111T095300Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T092300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:FEZ
UID:50fc83ef-24af-4835-90ce-78569fc1a6fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junkyard_dave\nRun: 50 Levels — GBC\nHost: Prolix\nSet
 up Lenght: 0:10:00
DTEND:20230111T101800Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T100300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sutte Hakkun
UID:bd1dd5f6-5adf-46d2-b4b9-4c35fb5081dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Boyks\nRun: Arcade Medium — PS2\nHost: Prolix\nSetup L
 enght: 0:11:00
DTEND:20230111T110800Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T102800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire Night
UID:fffa544e-ef78-4cac-bab8-acb34f4045b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Gnydsmelt\nRun: Any% Normal — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230111T113900Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T111900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Nightmare of Decay
UID:19d423f7-9315-4023-8ef1-a518612c8bae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zheal\nRun: any% No Slots — PS\nHost: Brutal_Melo\, Sp
 oradicErratic\nSetup Lenght: 0:25:00
DTEND:20230111T185900Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T114900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy VII
UID:b88c9b69-be9f-4d8e-b016-6afc7e15aa81
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: blackheartwings\, theValiantSun\nRun: Seeded Crafts Ro
 om - Glitchless Race — PC\nHost: Skybilz\nSetup Lenght: 0:20:00
DTEND:20230111T195400Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T192400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Stardew Valley
UID:9f06a16c-a775-459e-a80a-57b2f48f2112
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Speck\nRun: All Day Stages — Wii\nHost: Skybilz\nSetup
  Lenght: 0:10:00
DTEND:20230111T203700Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T201400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Unleashed
UID:e1112ada-b26e-4c1f-afc8-0522346add67
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thebluemania\, Subbaro\, Nyu\nRun: Egg Shuttle Race — 
 PC\nHost: Skybilz\nSetup Lenght: 0:10:00
DTEND:20230111T214200Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T204700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Colors: Ultimate
UID:df61a299-7b30-4f4c-88e3-6ecb17c8e944
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kirbymastah\nRun: Character Bidwar — GBA\nHost: Skybil
 z\nSetup Lenght: 0:20:00
DTEND:20230111T222200Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T215200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Advance 2
UID:233c1810-e6e2-4fa9-ac36-4c3372211922
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pokeguy\nRun: Any% Glitchless — GC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230112T004700Z
DTSTAMP:20230109T030155Z
DTSTART:20230111T224200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Red or Yellow
UID:97ce4102-abab-418b-9124-e2430ec16551
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: benstephens56\nRun: Any% — 3DS\nHost: Lanaruse\nSetup 
 Lenght: 0:10:00
DTEND:20230112T013200Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T005700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Ocarina of Time 3D
UID:a8f0069a-f62b-497f-a1dd-cbd8030669ed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Erims\nRun: Any% Unrestricted — PC\nHost: Konception\n
 Setup Lenght: 0:15:00
DTEND:20230112T023500Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T014200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 4 - Stray
UID:8e002124-3c38-4645-876c-4a4239ae34f4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: 2v2 Lockout Bingo — PS2\nHost: Ko
 nception\nSetup Lenght: 0:15:00
DTEND:20230112T034500Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T025000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Wednesday
UID:6906d0da-ab52-48fc-ab86-cbcc088bf72b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Blaidan\nRun: White's Heaven Rush — PC\nHost: Koncepti
 on\nSetup Lenght: 0:25:00
DTEND:20230112T045000Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T041000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Neon White
UID:ac43a7f5-e49b-4d43-8856-3e21f9ae0ef6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mr_Shasta\nRun: Guest Star ???? Star Allies Go! Mage S
 isters — Switch\nHost: Konception\nSetup Lenght: 0:10:00
DTEND:20230112T055500Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T051500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Star Allies
UID:1f788d64-9cbd-48d7-866c-1eddc67032b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: PARTY MAN X\nRun: any% — SNES\nHost: AnEternalEnigma\n
 Setup Lenght: 0:13:00
DTEND:20230112T063100Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T060500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pac-Man 2: The New Adventures
UID:17557885-3349-4e88-a136-eaa47c921e86
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rythin\nRun: No Major Skips — PC\nHost: AnEternalEnigm
 a\nSetup Lenght: 0:12:00
DTEND:20230112T070000Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T064400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yo! Noid 2: Game of a Year Edition
UID:263bbce8-9ffd-4868-aff8-0b588212108a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: FlannelKat\nRun: Wimp% — Amiga\nHost: AnEternalEnigma\
 nSetup Lenght: 0:10:00
DTEND:20230112T073000Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T071200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yolanda: The Ultimate Challenge
UID:c1d664a1-db2e-4a92-ac1d-c88d2684c086
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Asuka424\nRun: Any% — PS5\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:15:00
DTEND:20230112T074600Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T074000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Lizard Lady vs the Cats
UID:1cbc5ab8-e5f9-476c-a6f8-aff99b988f08
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BystanderTim\nRun: Any% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:10:00
DTEND:20230112T083100Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T080100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Office Race
UID:c64d00cd-168f-4379-99ca-f20b72bd498a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: AnEternalEnigma\nSetup
  Lenght: 0:10:00
DTEND:20230112T091100Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T084100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Salamander County Public Television
UID:617b6baf-3fe0-48e4-ae11-fca59ef4b2b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: corndan\nRun: any% Shadowsnake — PC\nHost: Nichole Goo
 dnight\nSetup Lenght: 0:15:00
DTEND:20230112T093100Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T092100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Battle of the Eras
UID:01773231-9e07-4e86-a7b8-90b2ba176b4b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: Nichole Goodnight\nSet
 up Lenght: 0:10:00
DTEND:20230112T100600Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T094600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Morodashi Sumo
UID:0251cc0e-c17b-44a8-971b-78c1fefdba10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dowolf\nRun: any% — PC\nHost: Nichole Goodnight\nSetup
  Lenght: 0:10:00
DTEND:20230112T103600Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T101600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dokkaebi-ga Ganda
UID:e5e5bd3e-1cd6-4371-bfce-26fd0e22278a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bullets\nRun: Any% Easy — PC\nHost: Nichole Goodnight\
 nSetup Lenght: 0:15:00
DTEND:20230112T111000Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T104600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:I'm going to die if I don't eat sushi!
UID:c2c5142d-06db-47de-9dec-748263ff199d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Hibnotix\, S-TWO\nRun: Sonic vs Knuckles - Beat the Ga
 me Race — Game Gear\nHost: Nichole Goodnight\nSetup Lenght: 0:10:00
DTEND:20230112T114100Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T112500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Blast
UID:97c24839-6d07-400e-90c1-65ec680ca9e8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sadlybadlyy\nRun: All Missions — PC\nHost: Bobby Black
 wolf\nSetup Lenght: 0:10:00
DTEND:20230112T121600Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T115100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bad Guys At School
UID:37e16a1f-a248-411f-8d50-4b75c9681a02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Crak Atak\nRun: any% 9 exits — SNES\nHost: Bobby Black
 wolf\nSetup Lenght: 0:16:00
DTEND:20230112T125600Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T122600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Steven Seagal Is: The Final Option (Prototype)
UID:9a8df04b-6be0-4c4a-b8d3-8d515798bd61
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amesiyo\nRun: Any% Normal — PC\nHost: Bobby Blackwolf\
 nSetup Lenght: 0:10:00
DTEND:20230112T141000Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T131200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man ZX
UID:d773163f-7c47-44bd-bd65-2dd3c779997d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kuro*\nRun: Any% Normal — Switch\nHost: Mr. Game and S
 hout\nSetup Lenght: 0:10:00
DTEND:20230112T173000Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T142000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The World Ends with You: Final Remix
UID:7498e821-d1fb-45fe-9f86-4471990bfcad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Evandar\nRun: Any% NG — PC\nHost: Mr. Game and Shout\n
 Setup Lenght: 0:10:00
DTEND:20230112T180500Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T174000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Boomerang X
UID:f35c63f4-a722-4317-9051-d40b8a21e1d5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ChairGTables\nRun: Medium - Steam — PC\nHost: iggyzig\
 nSetup Lenght: 0:10:00
DTEND:20230112T183100Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T181500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Slug
UID:d2d0469a-f458-4365-a315-0a20da363403
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Alnak\nRun: Any% — PC\nHost: iggyzig\nSetup Lenght: 0:
 15:00
DTEND:20230112T190600Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T184100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Star Wars: Jedi Knight - Mysteries of the Sith
UID:b46122ab-06ab-4606-8fc2-66c9c08bbea9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: vanni_van\, Iceblue\nRun: 100% Race — SNES\nHost: iggy
 zig\nSetup Lenght: 0:10:00
DTEND:20230112T200300Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T192100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BS Legend of Zelda
UID:88958cfd-d3f4-4ccc-ab41-59355df8552c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: gymnast86\nRun: All Dungeons — Wii\nHost: PippyInATopH
 at\nSetup Lenght: 0:10:00
DTEND:20230112T232800Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T201300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Skyward Sword
UID:0c10980e-412a-4aca-9a51-faf951eb470c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: HaraHara Any% (Normal) — PS2\nHost: frozenf
 lygone\nSetup Lenght: 0:10:00
DTEND:20230113T000800Z
DTSTAMP:20230109T030155Z
DTSTART:20230112T233800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Puyo Puyo Fever 2
UID:f143f69e-57fd-416b-904e-ec51f557fbd2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: 150cc DLC 16 Tracks (No Items) — Switch\nHo
 st: frozenflygone\nSetup Lenght: 0:10:00
DTEND:20230113T012300Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T001800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 5 - Mario Kart 8 Deluxe
UID:ff4934b0-098e-4fbe-9979-4f6f21c20531
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Story Missions — PC\nHost: fr
 ozenflygone\nSetup Lenght: 0:15:00
DTEND:20230113T025900Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T013300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Thursday
UID:056272dd-7a07-4d30-b89b-e781b2c684ce
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ApacheSmash\, Vermillion\nRun: European Extreme Race —
  Xbox Series S\nHost: ateatree\nSetup Lenght: 0:25:00
DTEND:20230113T045400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T032900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Gear Solid 3: Snake Eater
UID:772746c5-36e9-4ada-bf82-7c0a7e8dda63
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amyrlinn\, Bullets\, Biglaw\, Enigma Requiem\, Angelic
 Knight\, Acadiel\nRun: 6 Players\, All Vehicles\, No Soap — PC\nHost: ate
 atree\nSetup Lenght: 0:18:00
DTEND:20230113T060400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T051900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PowerWash Simulator
UID:b9fdc732-e070-4d84-895c-4f7d9ac2aeef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Comet625\nRun: Into the Jungle - Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T064700Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T062200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Celeste Custom Maps
UID:c6c6e823-f38f-48c7-ae67-c151fa3e0974
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: RuffledBricks\nRun: All Missions Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T081700Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T065700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Worms Armageddon
UID:262d7381-2533-4d52-b757-99229a95e346
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 1davidj\nRun: All Tracks No Duplicate Rides — Wii\nHos
 t: Xenadir\nSetup Lenght: 0:10:00
DTEND:20230113T085000Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T082700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Air Ride
UID:92fa7df1-bac0-4725-9683-9753347c6da6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Toad22484\, anthole\nRun: Any% (2-Player) — NES\nHost:
  Xenadir\nSetup Lenght: 0:05:00
DTEND:20230113T091500Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T090000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jackal
UID:621c6da1-38df-41c8-a9fd-485d9789691d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BluntBunny\nRun: Any% — NES\nHost: Prolix\nSetup Lengh
 t: 0:05:00
DTEND:20230113T093100Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T092000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mickey Mousecapade
UID:a3fd6216-1053-49be-9f5d-d1139cf902fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Tecate\nRun: Any% — NES\nHost: Prolix\nSetup Lenght: 0
 :15:00
DTEND:20230113T095100Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T093600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Chip 'n Dale Rescue Rangers
UID:709079c8-7697-4f57-af36-458c44824b38
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: All Levels — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230113T104400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T100600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marble Blast Ultra
UID:e5725dd2-8c4f-44e7-94df-83de59d7d564
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Harutomo\nRun: Any% — Xbox 360\nHost: Prolix\nSetup Le
 nght: 0:10:00
DTEND:20230113T112400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T105400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Beautiful Katamari
UID:2d245aa8-3398-4ec2-be31-813491f03c2b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Swordfish4649\nRun: Any% — PC\nHost: Prolix\nSetup Len
 ght: 0:10:00
DTEND:20230113T114400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T113400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PS5 Simulator
UID:a5add9fb-3f47-443c-9e45-d0324b40a441
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Uncle Slam\nRun: Alternate End — PC\nHost: Argick\nSet
 up Lenght: 0:10:00
DTEND:20230113T121400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T115400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ElecHead
UID:47378af6-aaa9-4a57-850b-498d1cdec343
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: TapatioJ\, Bag the Tea\nRun: Any% Normal Co-op — Switc
 h\nHost: Argick\nSetup Lenght: 0:10:00
DTEND:20230113T130900Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T122400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gunstar Heroes
UID:11082256-188d-4165-a165-273adb6489b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: LivelyRaccoon\nRun: Any% — SNES\nHost: Argick\nSetup L
 enght: 0:10:00
DTEND:20230113T133900Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T131900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Hook
UID:ab3d70b4-2273-4602-a344-1272de7b6ff7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Darksol188\nRun: Any% No Stone Glitch — Wii U\nHost: A
 rgick\nSetup Lenght: 0:10:00
DTEND:20230113T143400Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T134900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby's Adventure
UID:5d1db358-b58d-4678-aba0-66cb834916aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Quacksilver\nRun: Any% — PC\nHost: Char_bunny\nSetup L
 enght: 0:10:00
DTEND:20230113T150900Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T144400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Haiku\, the Robot
UID:a991827a-434c-4120-9214-fdd2e2f31412
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Biglaw\nRun: All Goals — PC\nHost: Char_bunny\nSetup L
 enght: 0:15:00
DTEND:20230113T154100Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T151900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Tony Hawk's Pro Skater HD
UID:b6dd84cc-4ba7-4ba3-9e98-d39a3dcf302d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UncleReggie\, BashPrime\nRun: Multiworld Randomizer Co
 -op — Wii\nHost: Char_bunny\nSetup Lenght: 0:10:00
DTEND:20230113T185600Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T155600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Prime 1 + 2
UID:e53db89a-ab0e-4318-959a-9a15a2c4e3da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shovelclaws\nRun: Any% Easy\, Unrestricted — PC\nHost:
  iggyzig\nSetup Lenght: 0:15:00
DTEND:20230113T205600Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T190600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cult of the Lamb
UID:5030398c-7785-457d-b591-6df81c40d577
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\, Retroverse\nRun: Any% Race — GB\nHost: iggyzig\n
 Setup Lenght: 0:15:00
DTEND:20230113T212600Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T211100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Land
UID:8963b5a2-500f-49a2-a1f1-6572ca0dc826
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Rastats\, Gyrule_\nRun: White Tracks (Double Driver) —
  PC\nHost: iggyzig\nSetup Lenght: 0:18:00
DTEND:20230113T221800Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T214100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:TrackMania Turbo
UID:98fbdee0-00b1-4e6a-9e3d-948026323eeb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zapplex\nRun: 100% — SNES\nHost: iggyzig\nSetup Lenght
 : 0:10:00
DTEND:20230113T231100Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T223600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Brave New World
UID:51d9b5bd-0a14-4b91-9cee-6255b7209227
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: YourBoyRudy\nRun: 100% — SNES\nHost: Mr. Game and Shou
 t\nSetup Lenght: 0:10:00
DTEND:20230114T000600Z
DTSTAMP:20230109T030155Z
DTSTART:20230113T232100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Elephants and Snakes and Crocodiles
UID:42c51a40-4d9a-41dd-a516-d2a4908544d0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Angelusdemonus\nRun: PoTD Solo MCH F171-180 - 2 Hands 
 on KB/No Mouse — PC\nHost: Mr. Game and Shout\nSetup Lenght: 0:10:00
DTEND:20230114T011600Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T001600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy XIV
UID:d7fcae3d-f4a5-4881-8740-3b8c6d6ec9d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dimo\nRun: Technical Showcase — Arcade\nHost: Mr. Game
  and Shout\nSetup Lenght: 0:15:00
DTEND:20230114T024600Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T012600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 6 - StepMania
UID:b60df0c2-1fe3-434d-885c-b25f9a631910
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Four Games any% No Wrong Warp
  — SNES\nHost: SakuraTsubasa\nSetup Lenght: 0:15:00
DTEND:20230114T044100Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T030100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Friday
UID:52a2e1e1-a279-4d75-9857-4cf5c382155b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bar0ti\nRun: any% TAS — PC\nHost: SakuraTsubasa\nSetup
  Lenght: 0:10:00
DTEND:20230114T052100Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T050600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Katana Zero
UID:39ae0581-b1ec-4ee8-8d12-ad9a3fe2001c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UraniumAnchor\nRun: Any% Carol — PC\nHost: SakuraTsuba
 sa\nSetup Lenght: 0:10:00
DTEND:20230114T072600Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T053100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Freedom Planet 2
UID:0302606a-e51e-49e6-a595-ff3d7876eb1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ColonelFatso\nRun: Hi-score demonstration (Ageha) — PS
 2\nHost: briesbe\nSetup Lenght: 0:10:00
DTEND:20230114T080900Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T073600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Espgaluda
UID:0ba6a88b-ba66-45fc-894d-34e661603536
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Lotus_RT\nRun: Any% — Xbox One\nHost: briesbe\nSetup L
 enght: 0:10:00
DTEND:20230114T094400Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T081900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blinx the Time Sweeper
UID:f9d0a5dc-9154-42e8-9175-ad454a0eca54
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Roofon\nRun: any% — PC\nHost: briesbe\nSetup Lenght: 0
 :15:00
DTEND:20230114T103200Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T095400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Unsighted
UID:47c0ee37-32be-446c-8bd9-ff5ce9b33296
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bloupeuh\, Senen\nRun: Co-op — PC\nHost: musical_dared
 evil\nSetup Lenght: 0:15:00
DTEND:20230114T105500Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T104700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Handshakes
UID:faacd5f5-c564-4e4c-804c-cce804e7f9db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BlueMetal\, Aerlien\nRun: Any% Race — N64\nHost: music
 al_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T120400Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T111000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man 64
UID:8c940773-e656-4164-b96d-60411f2d6515
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amad\nRun: Any% — PC\nHost: musical_daredevil\nSetup L
 enght: 0:10:00
DTEND:20230114T130400Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T121400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man: Rock N Roll
UID:c1f1ba52-e3c0-44a4-906f-b8a6f175bf0c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Ares vs Taurus Any% NG+ — PC\nHost: mus
 ical_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T134400Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T131400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:A.R.E.S. Extinction Agenda EX
UID:7d9d7d2e-5761-4919-a6a3-606b9b58e649
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Any% (Normal\, Call) — PC\nHost: Shado_
 Temple\nSetup Lenght: 0:10:00
DTEND:20230114T143900Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T135400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mighty Gunvolt Burst
UID:77eeb994-04cf-4b24-941f-76ea3265a4c5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% (Genesis\, Practice) — Genesis\nHos
 t: Shado_Temple\nSetup Lenght: 0:10:00
DTEND:20230114T150700Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T144900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donald in Maui Mallard
UID:208577ce-3194-4fe7-9346-7ecacc7c6a7c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% Easy — SNES\nHost: frozenflygone\nS
 etup Lenght: 0:25:00
DTEND:20230114T153500Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T151700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Lion King
UID:5d534b71-39bb-4775-98f0-0091f924bc49
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Char_bunny\, Paulister\, Heponwana\nRun: Any% Race — P
 C\nHost: frozenflygone\nSetup Lenght: 0:15:00
DTEND:20230114T162000Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T160000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:LOVE 3
UID:76252129-d273-4506-ad0d-f6001ab9650b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Paulister\nRun: Any% — PC\nHost: frozenflygone\nSetup 
 Lenght: 0:15:00
DTEND:20230114T165300Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T163500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Pedestrian
UID:93423ec0-2569-4c31-a50a-02e7acdb058b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ednolium\, Manijure\nRun: All Bosses Glitchless Race —
  Switch\nHost: Konception\nSetup Lenght: 0:15:00
DTEND:20230114T184300Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T170800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Dread
UID:58880a59-ff00-4c92-836a-e272bcc83bdd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Haboo\nRun: Moon Lord no major abuses — PC\nHost: Brut
 al_Melo\nSetup Lenght: 0:15:00
DTEND:20230114T204800Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T185800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Terraria
UID:818ff8e5-07b5-4942-ad65-a82dc1076349
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Buffet Time\nRun: Inbounds — PC: VR\nHost: Brutal_Melo
 \nSetup Lenght: 0:15:00
DTEND:20230114T215300Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T210300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Half-Life: Alyx
UID:4b6349a9-1370-4410-9b1f-4520e911e139
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nyk_Style\nRun: Old Souls — PC\nHost: Brutal_Melo\nSet
 up Lenght: 0:15:00
DTEND:20230114T232800Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T220800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dark Souls II: Scholar of the First Sin
UID:99866f59-1e9e-40ec-8ada-2174c3b06f84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glan\nRun: 100% — SNES\nHost: Kungfufruitcup\nSetup Le
 nght: 0:15:00
DTEND:20230115T005800Z
DTSTAMP:20230109T030155Z
DTSTART:20230114T234300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 7 - The Legend of Zelda: A Link to the Past
UID:6d677b4a-a4b1-4dd9-b85a-220a9646293c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: halqery\nRun: All Lords — Switch\nHost: Kungfufruitcup
 \nSetup Lenght: 0:25:00
DTEND:20230115T035800Z
DTSTAMP:20230109T030155Z
DTSTART:20230115T011300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Legends: Arceus
UID:f3223d80-fec3-483c-9c55-88cfeec748f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sent\, Mike Uyama\, JHobz\nRun: Any% Warpless — NES\nH
 ost: Skybilz\nSetup Lenght: 0:15:00
DTEND:20230115T051800Z
DTSTAMP:20230109T030155Z
DTSTART:20230115T042300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Event Recap
UID:377cd181-605b-4891-ace0-c3d28ad12fc6
END:VEVENT
END:AGDQ 2023
