BEGIN:AGDQ 2023
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — Switch\nHost: Xenadir\nSet
 up Lenght: 0:27:00
DTEND:20230108T172633Z
DTSTAMP:20230109T000424Z
DTSTART:20230108T163000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pre-Show
UID:f96c7808-f339-4d21-9c33-9db8e3df6fba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Player 5\nRun: Any% — Switch\nHost: Xenadir\nSetup Len
 ght: 0:18:04
DTEND:20230108T190756Z
DTSTAMP:20230109T000424Z
DTSTART:20230108T183800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Breath of the Wild
UID:6fd163b7-46b5-4dea-b385-743de4a8128f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Murcaz\nRun: Crash 3 Any% — PC\nHost: Xenadir\nSetup L
 enght: 0:20:26
DTEND:20230108T201034Z
DTSTAMP:20230109T000424Z
DTSTART:20230108T192600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Crash Bandicoot: N. Sane Trilogy
UID:7297f515-2c72-46a6-bd4d-bb85eb9866cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: CodeNameMeteor\nRun: NG+ — PC\nHost: cartridgeblowers\
 nSetup Lenght: 0:19:59
DTEND:20230108T212401Z
DTSTAMP:20230109T000424Z
DTSTART:20230108T203100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mirror's Edge Catalyst
UID:99335b12-4891-47fc-9a1e-9f5d4541bf4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Dr4gonBlitz\nRun: All Bosses — Xbox 360\nHost: cartrid
 geblowers\nSetup Lenght: 0:27:20
DTEND:20230108T221640Z
DTSTAMP:20230109T000424Z
DTSTART:20230108T214400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Symphony of the Night
UID:ad86ed06-b432-46ef-b77f-a48a4f8dfef0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Jason2890\nRun: 300% — PC\nHost: ateatree\nSetup Lengh
 t: 0:25:00
DTEND:20230109T020400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T003900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 1 - Cuphead
UID:57a546e5-0734-47f4-a70d-523c28f0776a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bluepen49\, laff____\, Shaaf\nRun: DKC3 Any% Race — SN
 ES\nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T032400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T022900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donkey Kong Country 3
UID:b887de68-40dc-4a80-96f4-1803706eec84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Perfect Stealth/No Kills NG+ — PC
 \nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T041400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T033900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Sunday
UID:3286bf4d-2987-4497-9937-6dac193950cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EpicYoshiMaster\nRun: Randomizer 10 Dungeon Blitz — DS
 \nHost: Char_bunny\nSetup Lenght: 0:15:00
DTEND:20230109T054400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T044400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Mystery Dungeon: Explorers of Sky
UID:368570b5-617a-4748-a9f1-775ceb8e56cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mattmatt\nRun: Any% NG+ — Xbox\nHost: Char_bunny\nSetu
 p Lenght: 0:10:00
DTEND:20230109T065400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T055900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blade II
UID:b81a85e2-a86f-402e-9af6-543f5e740599
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Vysetra\nRun: Any% Nosferatu — PC\nHost: Char_bunny\nS
 etup Lenght: 0:10:00
DTEND:20230109T074900Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T070400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire: The Masquerade - Bloodlines
UID:48dcec74-e266-411c-a873-50b2a61f0b03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junior\nRun: All Race Golds (Single Event) — PS2\nHost
 : Char_bunny\nSetup Lenght: 0:18:00
DTEND:20230109T082200Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T075900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:SSX (2000)
UID:e500198a-c715-452b-ac4d-2f7acb917a3f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kainalo\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Le
 nght: 0:10:00
DTEND:20230109T091000Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T084000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Psi-Ops: The Mindgate Conspiracy
UID:4ed7ef35-fd95-48ce-b0b7-45afb80f7188
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: AggytheAron\nRun: Any% Warps — PC\nHost: THEKyleThomas
 \nSetup Lenght: 0:10:00
DTEND:20230109T094500Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T092000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dust: An Elysian Tail
UID:2c0bc7ac-3269-4e16-8cf5-a7b84765b5de
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharif\nRun: 100% — Game Gear\nHost: THEKyleThomas\nSe
 tup Lenght: 0:10:00
DTEND:20230109T103000Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T095500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ax Battler: A Legend of Golden Axe
UID:a89b84ae-ab47-4ae6-bef6-5a6c3ca1517e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: squeali0\nRun: Full Game Marathon — PC\nHost: THEKyleT
 homas\nSetup Lenght: 0:10:00
DTEND:20230109T111500Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T104000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cyber Hook
UID:82739440-4c2c-44a3-9b1a-56a1fa060e28
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: DECosmic\nRun: Any% — PS2\nHost: Bobby Blackwolf\nSetu
 p Lenght: 0:10:00
DTEND:20230109T120000Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T112500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gungrave
UID:c4835019-ddf8-49dc-8dc4-87b066ed8142
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pmcTRILOGY\nRun: Any% — PS\nHost: Bobby Blackwolf\nSet
 up Lenght: 0:10:00
DTEND:20230109T125000Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T121000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Armored Core: Project Phantasma
UID:e05cbe1f-e600-4335-ba1b-8ea74da55062
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\nRun: Any% — N64\nHost: Bobby Blackwolf\nSetup Len
 ght: 0:10:00
DTEND:20230109T133500Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T130000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bomberman 64: the Second Attack
UID:e113e8fa-4b2a-4a7f-b76d-f379622b3985
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Woadyb\nRun: Any% Easy No Ultimate — PS2\nHost: Bobby 
 Blackwolf\nSetup Lenght: 0:10:00
DTEND:20230109T145700Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T134500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Onimusha 2: Samurai's Destiny
UID:9e5d5b98-e54f-43f6-9329-cb65ad12d5f8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ozmourn\nRun: All Collectables — PC\nHost: Lanaruse\nS
 etup Lenght: 0:15:00
DTEND:20230109T153900Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T150700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Superliminal
UID:eab9899e-bc8b-4ff0-b8e5-1de37d3b6700
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SupaScared\nRun: X Games% — Xbox Series S\nHost: Lanar
 use\nSetup Lenght: 0:15:00
DTEND:20230109T164900Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T155400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Skate
UID:50d240b6-7bc3-4f7f-9681-340c0b4dd393
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: davidtki\, Luukie13\nRun: Any% Race — PC\nHost: Lanaru
 se\nSetup Lenght: 0:10:00
DTEND:20230109T172400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T170400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Shovel Knight Dig
UID:2294810c-ed94-4eda-bd7d-a2d3904689fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kaos_Wulf\nRun: Any% Inbounds — PC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230109T175400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T173400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:CULTIC
UID:ffc8659e-866b-4b82-920c-31c578577d13
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BigNoNo\nRun: New Game+ — PC\nHost: Shado_Temple\nSetu
 p Lenght: 0:35:00
DTEND:20230109T194400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T180400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yakuza Kiwami
UID:265d48a8-cc42-4e03-918d-26a3dd395308
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: GeneralAndrews\, Dospostmann\, Benja\, Paul-Knives\nRu
 n: Co-op 2v2 Any% Arcade Chill Race — PC\nHost: Shado_Temple\nSetup Lengh
 t: 0:10:00
DTEND:20230109T212400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T201900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Teenage Mutant Ninja Turtles: Shredder's Revenge
UID:a5beed1a-e763-49ee-a7bb-6528587a28e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Pessilist\nRun: Any% — PS5\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T001400Z
DTSTAMP:20230109T000424Z
DTSTART:20230109T213400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marvel's Spider-Man: Miles Morales
UID:8ead0366-43d9-42bb-b373-7d30c288f842
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Msushi\nRun: Airboat% — PC\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T004400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T002400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 2 - Portal
UID:ac0f2e25-97be-436e-8b1a-a12d4a60d6d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: bloodthunder\nRun: Any% — PC\nHost: briesbe\nSetup Len
 ght: 0:10:00
DTEND:20230110T013900Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T005400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BioShock
UID:d9991892-1797-412e-a6df-85c1fc93944d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BananaPegasus\nRun: All Quest — PC\nHost: musical_dare
 devil\nSetup Lenght: 0:10:00
DTEND:20230110T031900Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T014900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fallout 3
UID:604f5c11-d9fe-462d-8565-35d456e97bbe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — PC\nHost: Nichole Goodnigh
 t\nSetup Lenght: 0:15:00
DTEND:20230110T035900Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T032900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Monday
UID:a4670db8-c322-4235-9155-203967fa17d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SeraVenza\nRun: Any% — PC\nHost: Nichole Goodnight\nSe
 tup Lenght: 0:10:00
DTEND:20230110T054400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T042400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fable Anniversary
UID:f0b0492d-b32e-4352-876f-7477f145c787
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Liquid Squid\nRun: Any% — PS3\nHost: Nichole Goodnight
 \nSetup Lenght: 0:10:00
DTEND:20230110T065400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T055400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ape Escape 2
UID:70590ba6-de1b-43f1-bad9-8b64c795a56c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Traitor\nRun: Any% — PC\nHost: Nichole Goodnight\nSetu
 p Lenght: 0:10:00
DTEND:20230110T075400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T070400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Frogun
UID:afb342f9-da8d-4043-bcbe-36ae83a4c67e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: desa\nRun: Any% — PSP\nHost: SporadicErratic\nSetup Le
 nght: 0:10:00
DTEND:20230110T085400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T080400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:MediEvil: Resurrection
UID:bb9082de-9290-405e-80af-cd1158d11784
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Riekelt\nRun: All Trophies [Base Game] — PC\nHost: Spo
 radicErratic\nSetup Lenght: 0:10:00
DTEND:20230110T092400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T090400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Goat Simulator
UID:4ce5b7b9-e59e-4dcc-9573-f209a50d9b63
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Punchy\nRun: Any% — Dreamcast\nHost: SporadicErratic\n
 Setup Lenght: 0:10:00
DTEND:20230110T105400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T093400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Illbleed
UID:8f687c9c-2b12-4b3e-8d56-498be112ad13
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glint\nRun: Any% No Major Skips — PC\nHost: SporadicEr
 ratic\nSetup Lenght: 0:10:00
DTEND:20230110T121400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T110400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Wavetale
UID:600c30e3-2de2-4b02-8f0e-76ed3689aa0e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sawtoooooth\nRun: Big Surf Island Any% — PC\nHost: Arg
 ick\nSetup Lenght: 0:10:00
DTEND:20230110T125400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T122400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Burnout Paradise Remastered
UID:fa3bbcf8-829e-4590-8460-72d18acfb7ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ratyu\nRun: Any%(No Abilities) — Switch\nHost: Argick\
 nSetup Lenght: 0:10:00
DTEND:20230110T154400Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T130400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ASTRAL CHAIN
UID:fccfb3dc-026f-4348-82e9-6340223afd50
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KeynNaka\nRun: Solo All character NG+ — XBOX 360\nHost
 : THEKyleThomas\nSetup Lenght: 0:25:00
DTEND:20230110T163900Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T155400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Harmony of Despair
UID:5c71e9d7-66b8-4155-995e-22f557effd4f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: JupiterClimb\, Chewy4u\nRun: Any% No 0HP (Standard) — 
 PC\nHost: THEKyleThomas\nSetup Lenght: 0:18:00
DTEND:20230110T172200Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T170400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Aria of Sorrow
UID:b3589d2f-4f75-47a8-9093-e93d02c1dc13
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: danejerus\nRun: Any% — PC\nHost: THEKyleThomas\nSetup 
 Lenght: 0:20:00
DTEND:20230110T183000Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T174000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fashion Police Squad
UID:10bee64f-119a-4025-8737-1e66c3933488
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kass\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Lengh
 t: 0:20:00
DTEND:20230110T194000Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T185000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Transistor
UID:04dc207e-b4fb-4455-8eb7-4034449d44e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SuperViperT302\, HardcoreGaming\, ImJhay\, MutantsAbys
 s\nRun: Any% Race — Wii U VC\nHost: Nukkuler\nSetup Lenght: 0:10:00
DTEND:20230110T231000Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T200000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Galaxy 2
UID:ac81eab5-3246-47ca-bc13-4bb6ada02e2b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rRubiks\nRun: Any% — PS2\nHost: cartridgeblowers\nSetu
 p Lenght: 0:10:00
DTEND:20230111T002500Z
DTSTAMP:20230109T000424Z
DTSTART:20230110T232000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jak II
UID:630c50e8-ff5b-4c20-b8ea-f55be1c9df44
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ptminsker\nRun: Stranger 100% — PC\nHost: cartridgeblo
 wers\nSetup Lenght: 0:15:00
DTEND:20230111T011000Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T003500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Outer Wilds
UID:fb128ce5-b066-4137-b734-66b65d25a590
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 7rayD\nRun: Hardcore — PC\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:10:00
DTEND:20230111T021500Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T012500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 3 - Resident Evil Village: Shadow of Rose
UID:c5daa1e3-21ea-4b4e-a45d-7956d6740d6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Scottobozo\nRun: All Titanium Bolts — PS3\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:10:00
DTEND:20230111T035000Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T022500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ratchet & Clank: Up Your Arsenal
UID:3fcfb28e-6f1f-4bca-853f-95634daf538a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: End of Zoe Any% — PC\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:15:00
DTEND:20230111T042200Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T040000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Tuesday
UID:454bcb35-ffde-40f8-86a5-66ff49433d4e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nerd_Squared\nRun: 100% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:15:00
DTEND:20230111T051700Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T044700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Poppy Playtime: Chapter 2
UID:80c72053-78b0-4e58-8dde-2271cfb4d07a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharkhat87\, SergeantRadish\nRun: Any% Coop — PC\nHost
 : Kungfufruitcup\nSetup Lenght: 0:25:00
DTEND:20230111T075200Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T053200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dead Space 3
UID:bd880b2f-04cb-4dc4-9d4f-1c66d1f8a6e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shmumbler\nRun: any% — PC\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T085200Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T081700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cryostasis
UID:3e1d9c34-5d3e-4f54-b29f-1b51c3135192
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Elfinout\nRun: Any% — PS2\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T092200Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T090200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mortal Kombat: Shaolin Monks
UID:61432f91-d952-4566-a621-93f1290e0423
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: Any% — PC\nHost: Prolix\nSetup Lenght
 : 0:10:00
DTEND:20230111T100200Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T093200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:FEZ
UID:4abd7a52-7682-4be3-8332-2cf6fa73cf58
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junkyard_dave\nRun: 50 Levels — GBC\nHost: Prolix\nSet
 up Lenght: 0:10:00
DTEND:20230111T102700Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T101200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sutte Hakkun
UID:1a20b7ff-439b-4604-b466-b6b94b090fe0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Boyks\nRun: Arcade Medium — PS2\nHost: Prolix\nSetup L
 enght: 0:11:00
DTEND:20230111T111700Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T103700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire Night
UID:48e9a0a0-4dfb-4c60-ae6c-68fe54c39f6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Gnydsmelt\nRun: Any% Normal — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230111T114800Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T112800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Nightmare of Decay
UID:d5b1690f-9133-4321-9e16-38b7b8be0d86
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zheal\nRun: any% No Slots — PS\nHost: Brutal_Melo\, Sp
 oradicErratic\nSetup Lenght: 0:25:00
DTEND:20230111T190800Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T115800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy VII
UID:1a0100cf-9c18-4004-be10-a6ade35effa7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: blackheartwings\, theValiantSun\nRun: Seeded Crafts Ro
 om - Glitchless Race — PC\nHost: Skybilz\nSetup Lenght: 0:20:00
DTEND:20230111T200300Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T193300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Stardew Valley
UID:019c0909-def8-42be-b58b-9c2621d7c438
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Speck\nRun: All Day Stages — Wii\nHost: Skybilz\nSetup
  Lenght: 0:10:00
DTEND:20230111T204600Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T202300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Unleashed
UID:123254b3-bc39-4b41-86ed-9ff6ebfb7d06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thebluemania\, Subbaro\, Nyu\nRun: Egg Shuttle Race — 
 PC\nHost: Skybilz\nSetup Lenght: 0:10:00
DTEND:20230111T215100Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T205600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Colors: Ultimate
UID:e5f241d2-8438-4c11-9f0b-198c0863903f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kirbymastah\nRun: Character Bidwar — GBA\nHost: Skybil
 z\nSetup Lenght: 0:20:00
DTEND:20230111T223100Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T220100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Advance 2
UID:c53d6dcb-1626-4910-99b6-9063d28edcaa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pokeguy\nRun: Any% Glitchless — GC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230112T005600Z
DTSTAMP:20230109T000424Z
DTSTART:20230111T225100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Red or Yellow
UID:848548be-e7fe-42b1-a6b3-977f5264315d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: benstephens56\nRun: Any% — 3DS\nHost: Lanaruse\nSetup 
 Lenght: 0:10:00
DTEND:20230112T014100Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T010600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Ocarina of Time 3D
UID:6f6bbbb1-58f7-48a4-86a3-504ca34a9af9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Erims\nRun: Any% Unrestricted — PC\nHost: Konception\n
 Setup Lenght: 0:15:00
DTEND:20230112T024400Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T015100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 4 - Stray
UID:e0124547-148e-4a7a-8572-367c73d2ea87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: 2v2 Lockout Bingo — PS2\nHost: Ko
 nception\nSetup Lenght: 0:15:00
DTEND:20230112T035400Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T025900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Wednesday
UID:4f3843ba-c945-46bc-97ce-f1364874a567
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Blaidan\nRun: White's Heaven Rush — PC\nHost: Koncepti
 on\nSetup Lenght: 0:25:00
DTEND:20230112T045900Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T041900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Neon White
UID:c8b66b79-157b-4074-8afb-6a43175b091d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mr_Shasta\nRun: Guest Star ???? Star Allies Go! Mage S
 isters — Switch\nHost: Konception\nSetup Lenght: 0:10:00
DTEND:20230112T060400Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T052400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Star Allies
UID:787230dd-7409-494f-85f8-d3836f04bd8b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: PARTY MAN X\nRun: any% — SNES\nHost: AnEternalEnigma\n
 Setup Lenght: 0:13:00
DTEND:20230112T064000Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T061400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pac-Man 2: The New Adventures
UID:c0ed1487-019e-4301-b0ae-f5314c8cb2ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rythin\nRun: No Major Skips — PC\nHost: AnEternalEnigm
 a\nSetup Lenght: 0:12:00
DTEND:20230112T070900Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T065300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yo! Noid 2: Game of a Year Edition
UID:5319f734-fc66-4cfe-98ea-1beb8fd68cdf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: FlannelKat\nRun: Wimp% — Amiga\nHost: AnEternalEnigma\
 nSetup Lenght: 0:10:00
DTEND:20230112T073900Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T072100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yolanda: The Ultimate Challenge
UID:5d39391a-631e-4e3c-a257-4d06497bae94
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Asuka424\nRun: Any% — PS5\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:15:00
DTEND:20230112T075500Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T074900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Lizard Lady vs the Cats
UID:72b416f2-154a-4c19-87e0-9b8338506de0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BystanderTim\nRun: Any% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:10:00
DTEND:20230112T084000Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T081000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Office Race
UID:b2e2c1cd-9512-48be-8836-cb6720e915eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: AnEternalEnigma\nSetup
  Lenght: 0:10:00
DTEND:20230112T092000Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T085000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Salamander County Public Television
UID:de2e6637-88e6-4702-ab3b-207a8485ade5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: corndan\nRun: any% Shadowsnake — PC\nHost: Nichole Goo
 dnight\nSetup Lenght: 0:15:00
DTEND:20230112T094000Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T093000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Battle of the Eras
UID:90f88993-55f3-4d8e-9718-97dfbf8ba613
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: Nichole Goodnight\nSet
 up Lenght: 0:10:00
DTEND:20230112T101500Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T095500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Morodashi Sumo
UID:00e18ed7-d2e3-422c-a9cb-6ba6262d90b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dowolf\nRun: any% — PC\nHost: Nichole Goodnight\nSetup
  Lenght: 0:10:00
DTEND:20230112T104500Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T102500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dokkaebi-ga Ganda
UID:05222311-aa72-4cfa-86d6-f1f2566e34aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bullets\nRun: Any% Easy — PC\nHost: Nichole Goodnight\
 nSetup Lenght: 0:15:00
DTEND:20230112T111900Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T105500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:I'm going to die if I don't eat sushi!
UID:7fe3cc08-c666-42f2-919c-65a58eb71250
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Hibnotix\, S-TWO\nRun: Sonic vs Knuckles - Beat the Ga
 me Race — Game Gear\nHost: Nichole Goodnight\nSetup Lenght: 0:10:00
DTEND:20230112T115000Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T113400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Blast
UID:66f96d12-0b31-47bb-b3f2-5a5b8cfd1bd6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sadlybadlyy\nRun: All Missions — PC\nHost: Bobby Black
 wolf\nSetup Lenght: 0:10:00
DTEND:20230112T122500Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T120000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bad Guys At School
UID:26d02825-4a51-4236-b633-ecb406c8ebcc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Crak Atak\nRun: any% 9 exits — SNES\nHost: Bobby Black
 wolf\nSetup Lenght: 0:16:00
DTEND:20230112T130500Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T123500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Steven Seagal Is: The Final Option (Prototype)
UID:180708a9-5b2f-48f2-8aa5-7ccb7cd28a91
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amesiyo\nRun: Any% Normal — PC\nHost: Bobby Blackwolf\
 nSetup Lenght: 0:10:00
DTEND:20230112T141900Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T132100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man ZX
UID:5d35c9a4-803b-4a3b-bb83-713b7435df6c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kuro*\nRun: Any% Normal — Switch\nHost: Mr. Game and S
 hout\nSetup Lenght: 0:10:00
DTEND:20230112T173900Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T142900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The World Ends with You: Final Remix
UID:8e5c7db0-886b-4403-ba77-c1a30fb2d79f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Evandar\nRun: Any% NG — PC\nHost: Mr. Game and Shout\n
 Setup Lenght: 0:10:00
DTEND:20230112T181400Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T174900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Boomerang X
UID:856655f6-6883-476d-8421-19c7884e8934
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ChairGTables\nRun: Medium - Steam — PC\nHost: iggyzig\
 nSetup Lenght: 0:10:00
DTEND:20230112T184000Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T182400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Slug
UID:e02f996a-5e51-48ca-a355-a616f4b8ef9c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Alnak\nRun: Any% — PC\nHost: iggyzig\nSetup Lenght: 0:
 15:00
DTEND:20230112T191500Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T185000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Star Wars: Jedi Knight - Mysteries of the Sith
UID:fb95669f-3ae4-44aa-9f58-a1a387f5e3ae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: vanni_van\, Iceblue\nRun: 100% Race — SNES\nHost: iggy
 zig\nSetup Lenght: 0:10:00
DTEND:20230112T201200Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T193000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BS Legend of Zelda
UID:a0975cf1-fc2c-404b-bd6b-2502c6c4606a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: gymnast86\nRun: All Dungeons — Wii\nHost: PippyInATopH
 at\nSetup Lenght: 0:10:00
DTEND:20230112T233700Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T202200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Skyward Sword
UID:c787add6-ce9a-48dd-b827-cbff795f2141
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: HaraHara Any% (Normal) — PS2\nHost: frozenf
 lygone\nSetup Lenght: 0:10:00
DTEND:20230113T001700Z
DTSTAMP:20230109T000424Z
DTSTART:20230112T234700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Puyo Puyo Fever 2
UID:94a81396-743e-4b1e-8971-c611ff30235e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: 150cc DLC 16 Tracks (No Items) — Switch\nHo
 st: frozenflygone\nSetup Lenght: 0:10:00
DTEND:20230113T013200Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T002700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 5 - Mario Kart 8 Deluxe
UID:a084867e-771d-46f5-a551-bcff70d5f333
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Story Missions — PC\nHost: fr
 ozenflygone\nSetup Lenght: 0:15:00
DTEND:20230113T030800Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T014200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Thursday
UID:fee6be87-9266-4826-b712-0819b40b9fc3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ApacheSmash\, Vermillion\nRun: European Extreme Race —
  Xbox Series S\nHost: ateatree\nSetup Lenght: 0:25:00
DTEND:20230113T050300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T033800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Gear Solid 3: Snake Eater
UID:7db0e55a-95e3-45d2-b735-a6f724463fdf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amyrlinn\, Bullets\, Biglaw\, Enigma Requiem\, Angelic
 Knight\, Acadiel\nRun: 6 Players\, All Vehicles\, No Soap — PC\nHost: ate
 atree\nSetup Lenght: 0:18:00
DTEND:20230113T061300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T052800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PowerWash Simulator
UID:3832c0eb-5bd4-476f-a105-b2d61a804b98
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Comet625\nRun: Into the Jungle - Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T065600Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T063100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Celeste Custom Maps
UID:2a6ad11a-d0ec-4e9b-8f86-590ce44a5ac1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: RuffledBricks\nRun: All Missions Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T082600Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T070600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Worms Armageddon
UID:a5b885f1-96fc-4497-9a3c-4216a9d18369
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 1davidj\nRun: All Tracks No Duplicate Rides — Wii\nHos
 t: Xenadir\nSetup Lenght: 0:10:00
DTEND:20230113T085900Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T083600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Air Ride
UID:1ea6a923-18e4-4b47-8ce4-54c0c4ff0f01
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Toad22484\, anthole\nRun: Any% (2-Player) — NES\nHost:
  Xenadir\nSetup Lenght: 0:05:00
DTEND:20230113T092400Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T090900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jackal
UID:aaf799b1-e4cc-46b8-89b6-6c3aa13523e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BluntBunny\nRun: Any% — NES\nHost: Prolix\nSetup Lengh
 t: 0:05:00
DTEND:20230113T094000Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T092900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mickey Mousecapade
UID:ee380661-5b4e-4372-8058-98f6642d56bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Tecate\nRun: Any% — NES\nHost: Prolix\nSetup Lenght: 0
 :15:00
DTEND:20230113T100000Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T094500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Chip 'n Dale Rescue Rangers
UID:2fc8ff87-739d-4f19-8acc-a89dc7b92917
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: All Levels — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230113T105300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T101500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marble Blast Ultra
UID:8a43060e-8cec-421d-aec2-ef790c9d643a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Harutomo\nRun: Any% — Xbox 360\nHost: Prolix\nSetup Le
 nght: 0:10:00
DTEND:20230113T113300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T110300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Beautiful Katamari
UID:382e6c5f-4db3-4122-8cb3-63181205ba4c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Swordfish4649\nRun: Any% — PC\nHost: Prolix\nSetup Len
 ght: 0:10:00
DTEND:20230113T115300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T114300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PS5 Simulator
UID:35a4d355-a78a-43d3-9b62-656f09e11bc3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Uncle Slam\nRun: Alternate End — PC\nHost: Argick\nSet
 up Lenght: 0:10:00
DTEND:20230113T122300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T120300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ElecHead
UID:5db28ee0-a7f7-405d-a835-962aa73fdc08
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: TapatioJ\, Bag the Tea\nRun: Any% Normal Co-op — Switc
 h\nHost: Argick\nSetup Lenght: 0:10:00
DTEND:20230113T131800Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T123300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gunstar Heroes
UID:91b46071-41e6-44c7-b0f1-bad031af8e42
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: LivelyRaccoon\nRun: Any% — SNES\nHost: Argick\nSetup L
 enght: 0:10:00
DTEND:20230113T134800Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T132800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Hook
UID:c21dfa0a-dac4-4b2e-b314-07a7b179dad7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Darksol188\nRun: Any% No Stone Glitch — Wii U\nHost: A
 rgick\nSetup Lenght: 0:10:00
DTEND:20230113T144300Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T135800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby's Adventure
UID:7acaa7f5-a3cd-4f56-b2a7-8bac04b175f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Quacksilver\nRun: Any% — PC\nHost: Char_bunny\nSetup L
 enght: 0:10:00
DTEND:20230113T151800Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T145300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Haiku\, the Robot
UID:6650d590-bb6e-4fa6-8b22-72f95aaf720f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Biglaw\nRun: All Goals — PC\nHost: Char_bunny\nSetup L
 enght: 0:15:00
DTEND:20230113T155000Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T152800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Tony Hawk's Pro Skater HD
UID:113b1322-1582-4ca5-ac73-b967527635df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UncleReggie\, BashPrime\nRun: Multiworld Randomizer Co
 -op — Wii\nHost: Char_bunny\nSetup Lenght: 0:10:00
DTEND:20230113T190500Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T160500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Prime 1 + 2
UID:5ee20f36-775e-4825-9448-3c0616be5c34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shovelclaws\nRun: Any% Easy\, Unrestricted — PC\nHost:
  iggyzig\nSetup Lenght: 0:15:00
DTEND:20230113T210500Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T191500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cult of the Lamb
UID:44da30ee-8e64-4406-ac62-4269ad635949
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\, Retroverse\nRun: Any% Race — GB\nHost: iggyzig\n
 Setup Lenght: 0:15:00
DTEND:20230113T213500Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T212000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Land
UID:d6d45633-966b-4903-842e-3f226c90ffb5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Rastats\, Gyrule_\nRun: White Tracks (Double Driver) —
  PC\nHost: iggyzig\nSetup Lenght: 0:18:00
DTEND:20230113T222700Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T215000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:TrackMania Turbo
UID:6821a81a-8239-4257-b80b-1e9fccee2151
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zapplex\nRun: 100% — SNES\nHost: iggyzig\nSetup Lenght
 : 0:10:00
DTEND:20230113T232000Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T224500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Brave New World
UID:5efe2cfa-0ac0-4cff-b893-326cf8ed250d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: YourBoyRudy\nRun: 100% — SNES\nHost: Mr. Game and Shou
 t\nSetup Lenght: 0:10:00
DTEND:20230114T001500Z
DTSTAMP:20230109T000424Z
DTSTART:20230113T233000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Elephants and Snakes and Crocodiles
UID:d3445a74-e85a-4d94-8873-5ef7c7764f80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Angelusdemonus\nRun: PoTD Solo MCH F171-180 - 2 Hands 
 on KB/No Mouse — PC\nHost: Mr. Game and Shout\nSetup Lenght: 0:10:00
DTEND:20230114T012500Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T002500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy XIV
UID:b8d9a2c1-4258-418c-9493-2e5cf6905914
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dimo\nRun: Technical Showcase — Arcade\nHost: Mr. Game
  and Shout\nSetup Lenght: 0:15:00
DTEND:20230114T025500Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T013500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 6 - StepMania
UID:a63ffbbf-a338-4293-9ee1-7f739190ac08
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Four Games any% No Wrong Warp
  — SNES\nHost: Nukkuler\nSetup Lenght: 0:15:00
DTEND:20230114T045000Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T031000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Friday
UID:7b690bed-1b55-4388-981d-cb4b2f79c6dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bar0ti\nRun: any% TAS — PC\nHost: Nukkuler\nSetup Leng
 ht: 0:10:00
DTEND:20230114T053000Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T051500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Katana Zero
UID:89d50c8f-b504-44be-a785-7a6bc3e1b740
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UraniumAnchor\nRun: Any% Carol — PC\nHost: Nukkuler\nS
 etup Lenght: 0:10:00
DTEND:20230114T073500Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T054000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Freedom Planet 2
UID:5e358fa6-ab32-4d2f-b772-8f25bae0144b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ColonelFatso\nRun: Hi-score demonstration (Ageha) — PS
 2\nHost: briesbe\nSetup Lenght: 0:10:00
DTEND:20230114T081800Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T074500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Espgaluda
UID:cf0155d0-6874-4a86-a61e-d0945c3fc512
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Lotus_RT\nRun: Any% — Xbox One\nHost: briesbe\nSetup L
 enght: 0:10:00
DTEND:20230114T095300Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T082800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blinx the Time Sweeper
UID:2eed44e3-0590-4a2c-bc16-38a7d621501c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Roofon\nRun: any% — PC\nHost: briesbe\nSetup Lenght: 0
 :15:00
DTEND:20230114T104100Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T100300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Unsighted
UID:16b2bcc8-892c-4da5-bd8c-a19a7e14fc62
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bloupeuh\, Senen\nRun: Co-op — PC\nHost: musical_dared
 evil\nSetup Lenght: 0:15:00
DTEND:20230114T110400Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T105600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Handshakes
UID:c2becf12-63a6-4768-bc46-64c2c0b6d597
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BlueMetal\, Aerlien\nRun: Any% Race — N64\nHost: music
 al_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T121300Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T111900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man 64
UID:437f1335-a306-4701-9bb4-7dad1d949f75
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amad\nRun: Any% — PC\nHost: musical_daredevil\nSetup L
 enght: 0:10:00
DTEND:20230114T131300Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T122300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man: Rock N Roll
UID:c4f3c181-7d23-4761-a8f1-dea137323efe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Ares vs Taurus Any% NG+ — PC\nHost: mus
 ical_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T135300Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T132300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:A.R.E.S. Extinction Agenda EX
UID:05f53dfb-3d24-4ea2-9c43-d4f1e8404659
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Any% (Normal\, Call) — PC\nHost: Shado_
 Temple\nSetup Lenght: 0:10:00
DTEND:20230114T144800Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T140300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mighty Gunvolt Burst
UID:d3a819ff-3ef4-4da5-95ef-1833a6e12af8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% (Genesis\, Practice) — Genesis\nHos
 t: Shado_Temple\nSetup Lenght: 0:10:00
DTEND:20230114T151600Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T145800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donald in Maui Mallard
UID:87c16a2b-ccc5-47bc-8cae-bfe0f31c8925
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% Easy — SNES\nHost: frozenflygone\nS
 etup Lenght: 0:25:00
DTEND:20230114T154400Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T152600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Lion King
UID:5908420b-bd64-4faf-90da-4a8ef038312b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Char_bunny\, Paulister\, Heponwana\nRun: Any% Race — P
 C\nHost: frozenflygone\nSetup Lenght: 0:15:00
DTEND:20230114T162900Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T160900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:LOVE 3
UID:4e4cda80-00ad-4dd0-b7ad-582734625dad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Paulister\nRun: Any% — PC\nHost: frozenflygone\nSetup 
 Lenght: 0:15:00
DTEND:20230114T170200Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T164400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Pedestrian
UID:9c8efb18-0ebb-451e-951e-4cd6c148b281
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ednolium\, Manijure\nRun: All Bosses Glitchless Race —
  Switch\nHost: Konception\nSetup Lenght: 0:15:00
DTEND:20230114T185200Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T171700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Dread
UID:a2ff04ce-852f-48a5-9a50-39574879e7b2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Haboo\nRun: Moon Lord no major abuses — PC\nHost: Brut
 al_Melo\nSetup Lenght: 0:15:00
DTEND:20230114T205700Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T190700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Terraria
UID:c7822449-da36-49af-a1e3-bb54a081d7e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Buffet Time\nRun: Inbounds — PC: VR\nHost: Brutal_Melo
 \nSetup Lenght: 0:15:00
DTEND:20230114T220200Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T211200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Half-Life: Alyx
UID:c5c7c316-f6b2-4a3d-8eea-bec31fc80967
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nyk_Style\nRun: Old Souls — PC\nHost: Brutal_Melo\nSet
 up Lenght: 0:15:00
DTEND:20230114T233700Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T221700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dark Souls II: Scholar of the First Sin
UID:7705f05d-6f24-43bd-9a26-383259368461
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glan\nRun: 100% — SNES\nHost: Kungfufruitcup\nSetup Le
 nght: 0:15:00
DTEND:20230115T010700Z
DTSTAMP:20230109T000424Z
DTSTART:20230114T235200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 7 - The Legend of Zelda: A Link to the Past
UID:6a20b593-aa52-436c-9c3b-1c76632b7699
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: halqery\nRun: All Lords — Switch\nHost: Kungfufruitcup
 \nSetup Lenght: 0:25:00
DTEND:20230115T040700Z
DTSTAMP:20230109T000424Z
DTSTART:20230115T012200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Legends: Arceus
UID:bbb20693-b64a-43c6-bf1f-3497b1bb78cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sent\, Mike Uyama\, JHobz\nRun: Any% Warpless — NES\nH
 ost: Skybilz\nSetup Lenght: 0:15:00
DTEND:20230115T052700Z
DTSTAMP:20230109T000424Z
DTSTART:20230115T043200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Event Recap
UID:1f00b6bb-8537-4f29-bfd8-001a6e87b162
END:VEVENT
END:AGDQ 2023
