BEGIN:AGDQ 2023
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — Switch\nHost: Xenadir\nSet
 up Lenght: 0:27:00
DTEND:20230108T172633Z
DTSTAMP:20230109T050145Z
DTSTART:20230108T163000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pre-Show
UID:27c0cdc6-6b7f-482d-9970-d70694494594
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Player 5\nRun: Any% — Switch\nHost: Xenadir\nSetup Len
 ght: 0:18:04
DTEND:20230108T190756Z
DTSTAMP:20230109T050145Z
DTSTART:20230108T183800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Breath of the Wild
UID:6856fa23-146e-44ae-91de-794510794048
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Murcaz\nRun: Crash 3 Any% — PC\nHost: Xenadir\nSetup L
 enght: 0:20:26
DTEND:20230108T201034Z
DTSTAMP:20230109T050145Z
DTSTART:20230108T192600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Crash Bandicoot: N. Sane Trilogy
UID:89cc168a-a5d9-454d-86d1-5cd3568c1072
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: CodeNameMeteor\nRun: NG+ — PC\nHost: cartridgeblowers\
 nSetup Lenght: 0:19:59
DTEND:20230108T212401Z
DTSTAMP:20230109T050145Z
DTSTART:20230108T203100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mirror's Edge Catalyst
UID:72f41df2-ebfb-4952-9134-83565ce103cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Dr4gonBlitz\nRun: All Bosses — Xbox 360\nHost: cartrid
 geblowers\nSetup Lenght: 0:27:20
DTEND:20230108T221640Z
DTSTAMP:20230109T050145Z
DTSTART:20230108T214400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Symphony of the Night
UID:cc777686-d6a7-416c-a56d-6b0b939426a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: zzrules21\nRun: Any% Unrestricted — PC\nHost: cartridg
 eblowers\nSetup Lenght: 0:24:11
DTEND:20230109T000749Z
DTSTAMP:20230109T050145Z
DTSTART:20230108T224400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Borderlands: Game of the Year Enhanced
UID:4481bd6b-c5ea-432e-9427-02cf0bcd4d49
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Jason2890\nRun: 300% — PC\nHost: ateatree\nSetup Lengh
 t: 0:35:41
DTEND:20230109T014419Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T003200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 1 - Cuphead
UID:bcb1b85f-e7bd-4e77-9fc3-7b68ec7852af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bluepen49\, laff____\, Shaaf\nRun: DKC3 Any% Race — SN
 ES\nHost: ateatree\nSetup Lenght: 0:13:10
DTEND:20230109T030650Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T022000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donkey Kong Country 3
UID:a250c887-2cea-4583-92bc-9398191e1d86
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Recap% — Live\nHost: ateatree\nSe
 tup Lenght: 0:01:00
DTEND:20230109T033200Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T032000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Sunday
UID:f8431496-fed8-4dfc-a9e9-f68054442c8a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: JosephJoestar316\nRun: Perfect Stealth/No Kills NG+ — 
 PC\nHost: ateatree\nSetup Lenght: 0:24:58
DTEND:20230109T040502Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T033300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Gear Solid V: Ground Zeroes
UID:73c17dcc-54a8-47ee-96e3-d644b1412b41
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mattmatt\nRun: Any% NG+ — Xbox\nHost: Char_bunny\nSetu
 p Lenght: 0:10:00
DTEND:20230109T064000Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T054500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blade II
UID:69b9e5ea-6121-4250-a48d-983643d11507
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Vysetra\nRun: Any% Nosferatu — PC\nHost: Char_bunny\nS
 etup Lenght: 0:10:00
DTEND:20230109T073500Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T065000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire: The Masquerade - Bloodlines
UID:41eedaaa-1cfa-4851-9faa-791a5671619a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junior\nRun: All Race Golds (Single Event) — PS2\nHost
 : Char_bunny\nSetup Lenght: 0:18:00
DTEND:20230109T080800Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T074500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:SSX (2000)
UID:67b91911-485e-4e72-935e-69fe1a404591
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kainalo\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Le
 nght: 0:10:00
DTEND:20230109T085600Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T082600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Psi-Ops: The Mindgate Conspiracy
UID:5155366a-033c-49ef-81b8-fc2e3d3ccdc8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: AggytheAron\nRun: Any% Warps — PC\nHost: THEKyleThomas
 \nSetup Lenght: 0:10:00
DTEND:20230109T093100Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T090600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dust: An Elysian Tail
UID:17ab544f-d992-4c52-b653-61496d76a97b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharif\nRun: 100% — Game Gear\nHost: THEKyleThomas\nSe
 tup Lenght: 0:10:00
DTEND:20230109T101600Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T094100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ax Battler: A Legend of Golden Axe
UID:725e5a0d-687d-4d6a-b395-19baa404de6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: squeali0\nRun: Full Game Marathon — PC\nHost: THEKyleT
 homas\nSetup Lenght: 0:10:00
DTEND:20230109T110100Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T102600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cyber Hook
UID:4e907dd3-fcc7-4b1e-ae95-f5abb1229809
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: DECosmic\nRun: Any% — PS2\nHost: Bobby Blackwolf\nSetu
 p Lenght: 0:10:00
DTEND:20230109T114600Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T111100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gungrave
UID:8d2c46d1-ebf7-4994-9bf5-83dd26654bbc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pmcTRILOGY\nRun: Any% — PS\nHost: Bobby Blackwolf\nSet
 up Lenght: 0:10:00
DTEND:20230109T123600Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T115600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Armored Core: Project Phantasma
UID:038699cc-e2dd-45bf-ac75-5de96c6fe275
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\nRun: Any% — N64\nHost: Bobby Blackwolf\nSetup Len
 ght: 0:10:00
DTEND:20230109T132100Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T124600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bomberman 64: the Second Attack
UID:db61e65a-c59c-438c-93d0-50e98194ecd0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Woadyb\nRun: Any% Easy No Ultimate — PS2\nHost: Bobby 
 Blackwolf\nSetup Lenght: 0:10:00
DTEND:20230109T144300Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T133100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Onimusha 2: Samurai's Destiny
UID:e212873b-3084-4609-b99e-4329cc39912f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ozmourn\nRun: All Collectables — PC\nHost: Lanaruse\nS
 etup Lenght: 0:15:00
DTEND:20230109T152500Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T145300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Superliminal
UID:76aaf212-fa9e-4c54-b5e1-6417b1b4420d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SupaScared\nRun: X Games% — Xbox Series S\nHost: Lanar
 use\nSetup Lenght: 0:15:00
DTEND:20230109T163500Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T154000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Skate
UID:320e26ae-5842-42fa-af9b-b686a4c6409c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: davidtki\, Luukie13\nRun: Any% Race — PC\nHost: Lanaru
 se\nSetup Lenght: 0:10:00
DTEND:20230109T171000Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T165000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Shovel Knight Dig
UID:6ada1c4a-4c7c-45f4-9000-48342844e017
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kaos_Wulf\nRun: Any% Inbounds — PC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230109T174000Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T172000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:CULTIC
UID:f959cdbd-6ac0-4fff-aff6-d3abe7b2ed87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BigNoNo\nRun: New Game+ — PC\nHost: Shado_Temple\nSetu
 p Lenght: 0:35:00
DTEND:20230109T193000Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T175000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yakuza Kiwami
UID:0f806bf9-adf2-471d-8cfa-2f479ca3c419
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: GeneralAndrews\, Dospostmann\, Benja\, Paul-Knives\nRu
 n: Co-op 2v2 Any% Arcade Chill Race — PC\nHost: Shado_Temple\nSetup Lengh
 t: 0:10:00
DTEND:20230109T211000Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T200500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Teenage Mutant Ninja Turtles: Shredder's Revenge
UID:e3f285b0-c81f-4f66-a48c-85071e6a9665
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Pessilist\nRun: Any% — PS5\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T000000Z
DTSTAMP:20230109T050145Z
DTSTART:20230109T212000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marvel's Spider-Man: Miles Morales
UID:9b337964-3783-4a66-9dab-70ca4cf1c815
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Msushi\nRun: Airboat% — PC\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T003000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T001000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 2 - Portal
UID:038cfb6d-27f4-4c56-b214-e9310437501f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: bloodthunder\nRun: Any% — PC\nHost: briesbe\nSetup Len
 ght: 0:10:00
DTEND:20230110T012500Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T004000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BioShock
UID:93e8b074-a727-485b-9a91-814eba13246d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BananaPegasus\nRun: All Quest — PC\nHost: musical_dare
 devil\nSetup Lenght: 0:10:00
DTEND:20230110T030500Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T013500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fallout 3
UID:b98fb1b5-6468-4bc5-a777-bacad1583c68
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — PC\nHost: Nichole Goodnigh
 t\nSetup Lenght: 0:15:00
DTEND:20230110T034500Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T031500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Monday
UID:663cd70d-3256-4738-a4a1-6f6d312772b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SeraVenza\nRun: Any% — PC\nHost: Nichole Goodnight\nSe
 tup Lenght: 0:10:00
DTEND:20230110T053000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T041000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fable Anniversary
UID:2e6f4907-5c49-47af-bb2b-3a7cc6e82425
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Liquid Squid\nRun: Any% — PS3\nHost: Nichole Goodnight
 \nSetup Lenght: 0:10:00
DTEND:20230110T064000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T054000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ape Escape 2
UID:a9cc09d6-64f0-4cb8-b5b3-7d103ba160ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Traitor\nRun: Any% — PC\nHost: Nichole Goodnight\nSetu
 p Lenght: 0:10:00
DTEND:20230110T074000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T065000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Frogun
UID:8c462ede-15dd-407a-988c-faaebdd0a4b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: desa\nRun: Any% — PSP\nHost: SporadicErratic\nSetup Le
 nght: 0:10:00
DTEND:20230110T084000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T075000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:MediEvil: Resurrection
UID:aa91adf0-4601-4ed0-b7b8-c31a7be3c44d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Riekelt\nRun: All Trophies [Base Game] — PC\nHost: Spo
 radicErratic\nSetup Lenght: 0:10:00
DTEND:20230110T091000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T085000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Goat Simulator
UID:091f80d8-a46c-4d2e-b825-a95dab1ea9e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Punchy\nRun: Any% — Dreamcast\nHost: SporadicErratic\n
 Setup Lenght: 0:10:00
DTEND:20230110T104000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T092000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Illbleed
UID:54f2ceed-d592-4a3d-8f9c-560a22baccb3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glint\nRun: Any% No Major Skips — PC\nHost: SporadicEr
 ratic\nSetup Lenght: 0:10:00
DTEND:20230110T120000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T105000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Wavetale
UID:73ca8c3c-8a5a-42fe-b0dd-044c2fa0a997
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sawtoooooth\nRun: Big Surf Island Any% — PC\nHost: Arg
 ick\nSetup Lenght: 0:10:00
DTEND:20230110T124000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T121000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Burnout Paradise Remastered
UID:740c1093-1b36-4c1d-a401-1894c2ed29eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ratyu\nRun: Any%(No Abilities) — Switch\nHost: Argick\
 nSetup Lenght: 0:10:00
DTEND:20230110T153000Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T125000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ASTRAL CHAIN
UID:f10a2f52-90eb-4fd2-a21a-468937764a4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KeynNaka\nRun: Solo All character NG+ — XBOX 360\nHost
 : THEKyleThomas\nSetup Lenght: 0:25:00
DTEND:20230110T162500Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T154000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Harmony of Despair
UID:7b1faa7b-856f-4c23-94f1-174da42316bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: JupiterClimb\, Chewy4u\nRun: Any% No 0HP (Standard) — 
 PC\nHost: THEKyleThomas\nSetup Lenght: 0:18:00
DTEND:20230110T170800Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T165000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Aria of Sorrow
UID:3e361625-6190-4e61-8e0d-872e10d48958
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: danejerus\nRun: Any% — PC\nHost: THEKyleThomas\nSetup 
 Lenght: 0:20:00
DTEND:20230110T181600Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T172600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fashion Police Squad
UID:f43eca32-870b-4f4f-8ab8-c193ebdfe78e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kass\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Lengh
 t: 0:20:00
DTEND:20230110T192600Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T183600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Transistor
UID:c51300b9-f1b3-4fbe-95c2-3d99baf47f57
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SuperViperT302\, HardcoreGaming\, ImJhay\, MutantsAbys
 s\nRun: Any% Race — Wii U VC\nHost: HeyThereImDad\nSetup Lenght: 0:10:00
DTEND:20230110T225600Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T194600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Galaxy 2
UID:9c4fe6f8-77ca-463e-b93b-d825d9661025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rRubiks\nRun: Any% — PS2\nHost: cartridgeblowers\nSetu
 p Lenght: 0:10:00
DTEND:20230111T001100Z
DTSTAMP:20230109T050145Z
DTSTART:20230110T230600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jak II
UID:8ea228a9-bf14-4955-94da-ab8d4f780660
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ptminsker\nRun: Stranger 100% — PC\nHost: cartridgeblo
 wers\nSetup Lenght: 0:15:00
DTEND:20230111T005600Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T002100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Outer Wilds
UID:7ba1b9ae-1cf5-410e-b776-acd73868f86d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 7rayD\nRun: Hardcore — PC\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:10:00
DTEND:20230111T020100Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T011100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 3 - Resident Evil Village: Shadow of Rose
UID:3eb90f38-ee4b-41e8-b3e4-ae987cb3144f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Scottobozo\nRun: All Titanium Bolts — PS3\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:10:00
DTEND:20230111T033600Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T021100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ratchet & Clank: Up Your Arsenal
UID:209e5576-8724-4986-907f-3b6550409072
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: End of Zoe Any% — PC\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:15:00
DTEND:20230111T040800Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T034600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Tuesday
UID:83148a04-a16d-4acc-a45f-e98ed908de3e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nerd_Squared\nRun: 100% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:15:00
DTEND:20230111T050300Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T043300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Poppy Playtime: Chapter 2
UID:29807b62-b13c-414c-aff4-5d66518f41bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharkhat87\, SergeantRadish\nRun: Any% Coop — PC\nHost
 : Kungfufruitcup\nSetup Lenght: 0:25:00
DTEND:20230111T073800Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T051800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dead Space 3
UID:28475e79-2f4e-4cc2-87ed-0cc11b23413a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shmumbler\nRun: any% — PC\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T083800Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T080300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cryostasis
UID:ec2fb0c2-1b8a-41ce-894a-b3e45727b6c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Elfinout\nRun: Any% — PS2\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T090800Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T084800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mortal Kombat: Shaolin Monks
UID:a1148c7b-8f04-4f9f-85ae-5e6a75d77e65
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: Any% — PC\nHost: Prolix\nSetup Lenght
 : 0:10:00
DTEND:20230111T094800Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T091800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:FEZ
UID:17fc77b0-91ce-4a76-a605-6bedbbb8b57c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junkyard_dave\nRun: 50 Levels — GBC\nHost: Prolix\nSet
 up Lenght: 0:10:00
DTEND:20230111T101300Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T095800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sutte Hakkun
UID:90b40aa6-af3e-444a-800a-0251f9510e55
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Boyks\nRun: Arcade Medium — PS2\nHost: Prolix\nSetup L
 enght: 0:11:00
DTEND:20230111T110300Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T102300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire Night
UID:01c8ef3d-8681-4285-969d-3a8f737b68c2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Gnydsmelt\nRun: Any% Normal — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230111T113400Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T111400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Nightmare of Decay
UID:03e67530-1796-4581-b365-fae2a2c33131
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zheal\nRun: any% No Slots — PS\nHost: Brutal_Melo\, Sp
 oradicErratic\nSetup Lenght: 0:25:00
DTEND:20230111T185400Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T114400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy VII
UID:0c8e8ba8-77bb-49e5-b28e-d8b97c01880a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: blackheartwings\, theValiantSun\nRun: Seeded Crafts Ro
 om - Glitchless Race — PC\nHost: Skybilz\nSetup Lenght: 0:20:00
DTEND:20230111T194900Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T191900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Stardew Valley
UID:36b27362-37d2-423b-8cbd-944e943c9aad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Speck\nRun: All Day Stages — Wii\nHost: Skybilz\nSetup
  Lenght: 0:10:00
DTEND:20230111T203200Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T200900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Unleashed
UID:e6e51d15-787d-4001-8df6-29dd5999f5f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thebluemania\, Subbaro\, Nyu\nRun: Egg Shuttle Race — 
 PC\nHost: Skybilz\nSetup Lenght: 0:10:00
DTEND:20230111T213700Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T204200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Colors: Ultimate
UID:be8969fa-6897-41e5-9b46-4391a903e1bc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kirbymastah\nRun: Character Bidwar — GBA\nHost: Skybil
 z\nSetup Lenght: 0:20:00
DTEND:20230111T221700Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T214700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Advance 2
UID:f029cf35-1310-40a9-84c0-4beb8e34c30d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pokeguy\nRun: Any% Glitchless — GC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230112T004200Z
DTSTAMP:20230109T050145Z
DTSTART:20230111T223700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Red or Yellow
UID:bf74b682-d91d-4ea3-87a2-a90d67532d8d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: benstephens56\nRun: Any% — 3DS\nHost: Lanaruse\nSetup 
 Lenght: 0:10:00
DTEND:20230112T012700Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T005200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Ocarina of Time 3D
UID:58a9c42a-f5c9-4b91-8af2-033373f882c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Erims\nRun: Any% Unrestricted — PC\nHost: Konception\n
 Setup Lenght: 0:15:00
DTEND:20230112T023000Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T013700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 4 - Stray
UID:79e449b4-735e-4d6c-be32-e251364d0587
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: 2v2 Lockout Bingo — PS2\nHost: Ko
 nception\nSetup Lenght: 0:15:00
DTEND:20230112T034000Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T024500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Wednesday
UID:31320daa-4134-48e7-a442-9ed2fd27e9df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Blaidan\nRun: White's Heaven Rush — PC\nHost: Koncepti
 on\nSetup Lenght: 0:25:00
DTEND:20230112T044500Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T040500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Neon White
UID:6582e7ea-4856-4501-98f2-72cba836d1c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mr_Shasta\nRun: Guest Star ???? Star Allies Go! Mage S
 isters — Switch\nHost: Konception\nSetup Lenght: 0:10:00
DTEND:20230112T055000Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T051000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Star Allies
UID:5fc9fbd2-e678-43db-b3ba-09d9b3fd6261
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: PARTY MAN X\nRun: any% — SNES\nHost: AnEternalEnigma\n
 Setup Lenght: 0:13:00
DTEND:20230112T062600Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T060000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pac-Man 2: The New Adventures
UID:a7e4a4fe-0528-472f-8dc3-2910050d6c17
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rythin\nRun: No Major Skips — PC\nHost: AnEternalEnigm
 a\nSetup Lenght: 0:12:00
DTEND:20230112T065500Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T063900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yo! Noid 2: Game of a Year Edition
UID:647275cb-7d25-43a2-9147-7280fe74f101
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: FlannelKat\nRun: Wimp% — Amiga\nHost: AnEternalEnigma\
 nSetup Lenght: 0:10:00
DTEND:20230112T072500Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T070700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yolanda: The Ultimate Challenge
UID:40b0f05c-469b-4557-8c47-6500fad8e993
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Asuka424\nRun: Any% — PS5\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:15:00
DTEND:20230112T074100Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T073500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Lizard Lady vs the Cats
UID:ffa5f261-3b6d-476d-9342-7dd52a41ab1f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BystanderTim\nRun: Any% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:10:00
DTEND:20230112T082600Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T075600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Office Race
UID:d673cfee-90a2-4ebe-a774-068701727a85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: AnEternalEnigma\nSetup
  Lenght: 0:10:00
DTEND:20230112T090600Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T083600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Salamander County Public Television
UID:0bd9adcc-ac26-4f37-ab3d-8a574d6015f8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: corndan\nRun: any% Shadowsnake — PC\nHost: Nichole Goo
 dnight\nSetup Lenght: 0:15:00
DTEND:20230112T092600Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T091600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Battle of the Eras
UID:d8b301d0-55a9-4183-80a8-3d4d34e5cea5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: Nichole Goodnight\nSet
 up Lenght: 0:10:00
DTEND:20230112T100100Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T094100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Morodashi Sumo
UID:eb209239-8852-46f9-9e18-a5315fe107c4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dowolf\nRun: any% — PC\nHost: Nichole Goodnight\nSetup
  Lenght: 0:10:00
DTEND:20230112T103100Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T101100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dokkaebi-ga Ganda
UID:984f747f-4fa9-4740-9e6a-4c3d1bb3aa84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bullets\nRun: Any% Easy — PC\nHost: Nichole Goodnight\
 nSetup Lenght: 0:15:00
DTEND:20230112T110500Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T104100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:I'm going to die if I don't eat sushi!
UID:29526afa-f32a-49f7-a119-38037b3e6c01
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Hibnotix\, S-TWO\nRun: Sonic vs Knuckles - Beat the Ga
 me Race — Game Gear\nHost: Nichole Goodnight\nSetup Lenght: 0:10:00
DTEND:20230112T113600Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T112000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Blast
UID:160997ea-96c2-4c05-aca7-71e7a8f80cf0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sadlybadlyy\nRun: All Missions — PC\nHost: Bobby Black
 wolf\nSetup Lenght: 0:10:00
DTEND:20230112T121100Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T114600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bad Guys At School
UID:5e5ff86d-7da4-44c4-b9af-88f1079ced49
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Crak Atak\nRun: any% 9 exits — SNES\nHost: Bobby Black
 wolf\nSetup Lenght: 0:16:00
DTEND:20230112T125100Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T122100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Steven Seagal Is: The Final Option (Prototype)
UID:24f84d54-ba84-4659-bee0-11b6fc6d502f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amesiyo\nRun: Any% Normal — PC\nHost: Bobby Blackwolf\
 nSetup Lenght: 0:10:00
DTEND:20230112T140500Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T130700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man ZX
UID:657e304e-1bc5-4b3b-ba16-5d4b5122a447
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kuro*\nRun: Any% Normal — Switch\nHost: Mr. Game and S
 hout\nSetup Lenght: 0:10:00
DTEND:20230112T172500Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T141500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The World Ends with You: Final Remix
UID:87c67824-8fb0-484a-8141-f69b99175c22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Evandar\nRun: Any% NG — PC\nHost: Mr. Game and Shout\n
 Setup Lenght: 0:10:00
DTEND:20230112T180000Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T173500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Boomerang X
UID:23d8bcb0-2f83-4499-8266-c1acf056a7a1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ChairGTables\nRun: Medium - Steam — PC\nHost: iggyzig\
 nSetup Lenght: 0:10:00
DTEND:20230112T182600Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T181000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Slug
UID:9c785191-a557-4255-aba2-84e0a895cc2d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Alnak\nRun: Any% — PC\nHost: iggyzig\nSetup Lenght: 0:
 15:00
DTEND:20230112T190100Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T183600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Star Wars: Jedi Knight - Mysteries of the Sith
UID:3f5150f0-cdc4-4ed4-9277-c5ca6bf02f67
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: vanni_van\, Iceblue\nRun: 100% Race — SNES\nHost: iggy
 zig\nSetup Lenght: 0:10:00
DTEND:20230112T195800Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T191600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BS Legend of Zelda
UID:6d959a14-ae4b-48b7-8d35-65885a1969c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: gymnast86\nRun: All Dungeons — Wii\nHost: PippyInATopH
 at\nSetup Lenght: 0:10:00
DTEND:20230112T232300Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T200800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Skyward Sword
UID:751eb2a2-72c5-4338-be11-d107460018bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: HaraHara Any% (Normal) — PS2\nHost: frozenf
 lygone\nSetup Lenght: 0:10:00
DTEND:20230113T000300Z
DTSTAMP:20230109T050145Z
DTSTART:20230112T233300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Puyo Puyo Fever 2
UID:09d428d2-c911-4dc5-8bcd-1c31137f06c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: 150cc DLC 16 Tracks (No Items) — Switch\nHo
 st: frozenflygone\nSetup Lenght: 0:10:00
DTEND:20230113T011800Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T001300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 5 - Mario Kart 8 Deluxe
UID:4001c123-ecd0-4e22-8678-ab89aa920180
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Story Missions — PC\nHost: fr
 ozenflygone\nSetup Lenght: 0:15:00
DTEND:20230113T025400Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T012800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Thursday
UID:702afcd1-e3e7-4af7-afc8-2fb62d9e6b1f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ApacheSmash\, Vermillion\nRun: European Extreme Race —
  Xbox Series S\nHost: ateatree\nSetup Lenght: 0:25:00
DTEND:20230113T044900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T032400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Gear Solid 3: Snake Eater
UID:1167899b-11cc-40a5-b3cc-c44297753791
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amyrlinn\, Bullets\, Biglaw\, Enigma Requiem\, Angelic
 Knight\, Acadiel\nRun: 6 Players\, All Vehicles\, No Soap — PC\nHost: ate
 atree\nSetup Lenght: 0:18:00
DTEND:20230113T055900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T051400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PowerWash Simulator
UID:52ac9f28-2234-486b-84d7-d1e70426a47d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Comet625\nRun: Into the Jungle - Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T064200Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T061700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Celeste Custom Maps
UID:5c2dc9c6-0d40-4008-8297-a520a5f14f15
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: RuffledBricks\nRun: All Missions Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T081200Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T065200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Worms Armageddon
UID:160d80e6-fc70-4a25-9df4-84492ebb08d5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 1davidj\nRun: All Tracks No Duplicate Rides — Wii\nHos
 t: Xenadir\nSetup Lenght: 0:10:00
DTEND:20230113T084500Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T082200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Air Ride
UID:d55e759c-89b2-496e-80f2-b5dca6981afa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Toad22484\, anthole\nRun: Any% (2-Player) — NES\nHost:
  Xenadir\nSetup Lenght: 0:05:00
DTEND:20230113T091000Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T085500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jackal
UID:40305df7-84a3-4238-95da-0a68b28b66bc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BluntBunny\nRun: Any% — NES\nHost: Prolix\nSetup Lengh
 t: 0:05:00
DTEND:20230113T092600Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T091500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mickey Mousecapade
UID:c7a994ef-9ae6-44c4-a9d9-fa524284c918
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Tecate\nRun: Any% — NES\nHost: Prolix\nSetup Lenght: 0
 :15:00
DTEND:20230113T094600Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T093100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Chip 'n Dale Rescue Rangers
UID:ba531bd2-92c0-4baf-af7a-41a43cda388c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: All Levels — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230113T103900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T100100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marble Blast Ultra
UID:c62883dd-4a54-45c6-a49a-6ba0c5f582a2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Harutomo\nRun: Any% — Xbox 360\nHost: Prolix\nSetup Le
 nght: 0:10:00
DTEND:20230113T111900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T104900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Beautiful Katamari
UID:6b559a40-87fa-4b43-870e-6448147e9fda
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Swordfish4649\nRun: Any% — PC\nHost: Prolix\nSetup Len
 ght: 0:10:00
DTEND:20230113T113900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T112900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PS5 Simulator
UID:dc9782c9-def8-42ea-a807-9a2f367e4024
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Uncle Slam\nRun: Alternate End — PC\nHost: Argick\nSet
 up Lenght: 0:10:00
DTEND:20230113T120900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T114900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ElecHead
UID:b958df82-5733-4b7f-aba6-92ac8a6ad121
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: TapatioJ\, Bag the Tea\nRun: Any% Normal Co-op — Switc
 h\nHost: Argick\nSetup Lenght: 0:10:00
DTEND:20230113T130400Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T121900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gunstar Heroes
UID:7a31ab62-ce45-49b2-8cd3-ec94187e1581
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: LivelyRaccoon\nRun: Any% — SNES\nHost: Argick\nSetup L
 enght: 0:10:00
DTEND:20230113T133400Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T131400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Hook
UID:ae1ddbd1-41cc-4ca4-8ea8-029dc651e346
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Darksol188\nRun: Any% No Stone Glitch — Wii U\nHost: A
 rgick\nSetup Lenght: 0:10:00
DTEND:20230113T142900Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T134400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby's Adventure
UID:67e21910-858c-417f-9513-8825e551e7e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Quacksilver\nRun: Any% — PC\nHost: Char_bunny\nSetup L
 enght: 0:10:00
DTEND:20230113T150400Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T143900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Haiku\, the Robot
UID:037e9095-1e61-4c17-bf73-8620410a52ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Biglaw\nRun: All Goals — PC\nHost: Char_bunny\nSetup L
 enght: 0:15:00
DTEND:20230113T153600Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T151400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Tony Hawk's Pro Skater HD
UID:1bb5d95a-d166-4f6e-98b3-3a545a7561fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UncleReggie\, BashPrime\nRun: Multiworld Randomizer Co
 -op — Wii\nHost: Char_bunny\nSetup Lenght: 0:10:00
DTEND:20230113T185100Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T155100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Prime 1 + 2
UID:531137a6-eeb1-41fa-bfa6-13732343a9e3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shovelclaws\nRun: Any% Easy\, Unrestricted — PC\nHost:
  iggyzig\nSetup Lenght: 0:15:00
DTEND:20230113T205100Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T190100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cult of the Lamb
UID:3ea53a36-a6cc-45e1-8d6b-657f6bc8b5cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\, Retroverse\nRun: Any% Race — GB\nHost: iggyzig\n
 Setup Lenght: 0:15:00
DTEND:20230113T212100Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T210600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Land
UID:7bb8d7fe-60ff-4b68-8b6e-544f331ca634
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Rastats\, Gyrule_\nRun: White Tracks (Double Driver) —
  PC\nHost: iggyzig\nSetup Lenght: 0:18:00
DTEND:20230113T221300Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T213600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:TrackMania Turbo
UID:b4cd75dd-9af5-4eba-937b-e78b1b55eca8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zapplex\nRun: 100% — SNES\nHost: iggyzig\nSetup Lenght
 : 0:10:00
DTEND:20230113T230600Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T223100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Brave New World
UID:b4dc23de-723f-4b64-b0c0-f188b1e64412
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: YourBoyRudy\nRun: 100% — SNES\nHost: Mr. Game and Shou
 t\nSetup Lenght: 0:10:00
DTEND:20230114T000100Z
DTSTAMP:20230109T050145Z
DTSTART:20230113T231600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Elephants and Snakes and Crocodiles
UID:edfd01f0-f363-40cd-8ffa-a887a64b5a73
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Angelusdemonus\nRun: PoTD Solo MCH F171-180 - 2 Hands 
 on KB/No Mouse — PC\nHost: Mr. Game and Shout\nSetup Lenght: 0:10:00
DTEND:20230114T011100Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T001100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy XIV
UID:4a29455b-a42b-49a9-a944-537d705b8129
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dimo\nRun: Technical Showcase — Arcade\nHost: Mr. Game
  and Shout\nSetup Lenght: 0:15:00
DTEND:20230114T024100Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T012100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 6 - StepMania
UID:db6eee87-f01e-4083-b77b-174a66bb31fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Four Games any% No Wrong Warp
  — SNES\nHost: SakuraTsubasa\nSetup Lenght: 0:15:00
DTEND:20230114T043600Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T025600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Friday
UID:a5359cfa-d558-4567-a4aa-bbde18056501
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bar0ti\nRun: any% TAS — PC\nHost: SakuraTsubasa\nSetup
  Lenght: 0:10:00
DTEND:20230114T051600Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T050100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Katana Zero
UID:3740d71e-c9b2-43e1-91cc-073b06cb7ee1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UraniumAnchor\nRun: Any% Carol — PC\nHost: SakuraTsuba
 sa\nSetup Lenght: 0:10:00
DTEND:20230114T072100Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T052600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Freedom Planet 2
UID:fae488e7-05c8-4a92-8be2-27445838ea74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ColonelFatso\nRun: Hi-score demonstration (Ageha) — PS
 2\nHost: briesbe\nSetup Lenght: 0:10:00
DTEND:20230114T080400Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T073100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Espgaluda
UID:41d12be1-8546-4d57-a023-3929a07d91bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Lotus_RT\nRun: Any% — Xbox One\nHost: briesbe\nSetup L
 enght: 0:10:00
DTEND:20230114T093900Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T081400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blinx the Time Sweeper
UID:fe3c422f-1b7e-4a0c-bc88-d11e70745a1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Roofon\nRun: any% — PC\nHost: briesbe\nSetup Lenght: 0
 :15:00
DTEND:20230114T102700Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T094900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Unsighted
UID:81eb1bdd-c175-4a36-9354-5188bf5988c1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bloupeuh\, Senen\nRun: Co-op — PC\nHost: musical_dared
 evil\nSetup Lenght: 0:15:00
DTEND:20230114T105000Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T104200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Handshakes
UID:cfed1ebb-198f-4cbe-95c0-142087efac0f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BlueMetal\, Aerlien\nRun: Any% Race — N64\nHost: music
 al_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T115900Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T110500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man 64
UID:aa1964e7-7db7-4bcb-ad6c-e8f6edca5508
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amad\nRun: Any% — PC\nHost: musical_daredevil\nSetup L
 enght: 0:10:00
DTEND:20230114T125900Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T120900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man: Rock N Roll
UID:51f8e0d2-d8fc-41ef-95dc-a88080ac7555
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Ares vs Taurus Any% NG+ — PC\nHost: mus
 ical_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T133900Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T130900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:A.R.E.S. Extinction Agenda EX
UID:cf6a9854-3827-4303-972a-22e3e23190aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Any% (Normal\, Call) — PC\nHost: Shado_
 Temple\nSetup Lenght: 0:10:00
DTEND:20230114T143400Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T134900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mighty Gunvolt Burst
UID:f2db1f28-2a10-48fc-8e8f-3c7e432ed835
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% (Genesis\, Practice) — Genesis\nHos
 t: Shado_Temple\nSetup Lenght: 0:10:00
DTEND:20230114T150200Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T144400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donald in Maui Mallard
UID:08426d6a-5f6f-4cb7-a071-4ccde7ed762b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% Easy — SNES\nHost: frozenflygone\nS
 etup Lenght: 0:25:00
DTEND:20230114T153000Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T151200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Lion King
UID:19ea1e9b-a4bd-45d7-b555-48939ab2781d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Char_bunny\, Paulister\, Heponwana\nRun: Any% Race — P
 C\nHost: frozenflygone\nSetup Lenght: 0:15:00
DTEND:20230114T161500Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T155500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:LOVE 3
UID:abf1ba5b-0bf8-4076-88ae-3bbb4cfa9a8b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Paulister\nRun: Any% — PC\nHost: frozenflygone\nSetup 
 Lenght: 0:15:00
DTEND:20230114T164800Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T163000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Pedestrian
UID:cbef1f2d-416d-419c-b8e8-da02cf784cf9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ednolium\, Manijure\nRun: All Bosses Glitchless Race —
  Switch\nHost: Konception\nSetup Lenght: 0:15:00
DTEND:20230114T183800Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T170300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Dread
UID:9b029d08-22a2-4159-b245-98721c182e17
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Haboo\nRun: Moon Lord no major abuses — PC\nHost: Brut
 al_Melo\nSetup Lenght: 0:15:00
DTEND:20230114T204300Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T185300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Terraria
UID:6f3bb097-8df8-4ab7-8b51-449aec1e070a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Buffet Time\nRun: Inbounds — PC: VR\nHost: Brutal_Melo
 \nSetup Lenght: 0:15:00
DTEND:20230114T214800Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T205800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Half-Life: Alyx
UID:5332038e-e500-4e96-ae49-57ad73f7d734
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nyk_Style\nRun: Old Souls — PC\nHost: Brutal_Melo\nSet
 up Lenght: 0:15:00
DTEND:20230114T232300Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T220300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dark Souls II: Scholar of the First Sin
UID:34c2112f-6dbb-4b86-8c72-88a04ec24fbb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glan\nRun: 100% — SNES\nHost: Kungfufruitcup\nSetup Le
 nght: 0:15:00
DTEND:20230115T005300Z
DTSTAMP:20230109T050145Z
DTSTART:20230114T233800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 7 - The Legend of Zelda: A Link to the Past
UID:692af7e7-a772-443e-b2dd-53e8714265d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: halqery\nRun: All Lords — Switch\nHost: Kungfufruitcup
 \nSetup Lenght: 0:25:00
DTEND:20230115T035300Z
DTSTAMP:20230109T050145Z
DTSTART:20230115T010800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Legends: Arceus
UID:c8f480d7-6064-4c62-9e78-7d24350f2336
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sent\, Mike Uyama\, JHobz\nRun: Any% Warpless — NES\nH
 ost: Skybilz\nSetup Lenght: 0:15:00
DTEND:20230115T051300Z
DTSTAMP:20230109T050145Z
DTSTART:20230115T041800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Event Recap
UID:95df449a-c3fd-4fba-b4bc-9f8bd948b650
END:VEVENT
END:AGDQ 2023
