BEGIN:AGDQ 2023
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:Runner: LonTr0\nRun: Any% — Switch\nHost: Xenadir\nSetup Lengh
 t: 0:25:00
DTEND:20230108T180500Z
DTSTAMP:20230108T161721Z
DTSTART:20230108T170000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Splatoon 3
UID:15818ab6-bf4d-442e-8c63-a5903cbe8c3a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Player 5\nRun: Any% — Switch\nHost: Xenadir\nSetup Len
 ght: 0:15:00
DTEND:20230108T185900Z
DTSTAMP:20230108T161721Z
DTSTART:20230108T183000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Breath of the Wild
UID:59fd1abf-0116-4171-b0da-380b53311b4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Murcaz\nRun: Crash 3 Any% — PC\nHost: Xenadir\nSetup L
 enght: 0:15:00
DTEND:20230108T200400Z
DTSTAMP:20230108T161721Z
DTSTART:20230108T191400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Crash Bandicoot: N. Sane Trilogy
UID:b2bc1ea2-cebb-40d5-bd2d-dbba70dc1550
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: CodeNameMeteor\nRun: NG+ — PC\nHost: cartridgeblowers\
 nSetup Lenght: 0:15:00
DTEND:20230108T211400Z
DTSTAMP:20230108T161721Z
DTSTART:20230108T201900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mirror's Edge Catalyst
UID:12c131e4-922f-45b1-a1af-fc7715c08f4f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Dr4gonBlitz\nRun: Any% — Xbox 360\nHost: cartridgeblow
 ers\nSetup Lenght: 0:15:00
DTEND:20230108T220400Z
DTSTAMP:20230108T161721Z
DTSTART:20230108T212900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Symphony of the Night
UID:c1782c4a-945c-46da-be95-a8e8a49eb3e8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: zzrules21\nRun: Any% Unrestricted — PC\nHost: cartridg
 eblowers\nSetup Lenght: 0:15:00
DTEND:20230108T235900Z
DTSTAMP:20230108T161721Z
DTSTART:20230108T221900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Borderlands: Game of the Year Enhanced
UID:9efeebe4-04d6-46e5-8fa1-1631a50d0c7b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Jason2890\nRun: 300% — PC\nHost: ateatree\nSetup Lengh
 t: 0:25:00
DTEND:20230109T013900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T001400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 1 - Cuphead
UID:0669a4a7-9a0c-4a2e-a811-0ba6e0654220
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bluepen49\, laff____\, Shaaf\nRun: DKC3 Any% Race — SN
 ES\nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T025900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T020400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donkey Kong Country 3
UID:ab60454e-a340-4972-a0b6-c1085d490def
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Perfect Stealth/No Kills NG+ — PC
 \nHost: ateatree\nSetup Lenght: 0:15:00
DTEND:20230109T034900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T031400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Sunday
UID:0e682534-70da-4c5f-87bc-999d0cdee147
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EpicYoshiMaster\nRun: Randomizer 10 Dungeon Blitz — DS
 \nHost: Char_bunny\nSetup Lenght: 0:15:00
DTEND:20230109T051900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T041900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Mystery Dungeon: Explorers of Sky
UID:d2f13300-e934-4ec9-8c08-c506a8d2188b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mattmatt\nRun: Any% NG+ — Xbox\nHost: Char_bunny\nSetu
 p Lenght: 0:10:00
DTEND:20230109T062900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T053400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blade II
UID:15d25ef0-e2cb-4b3c-9df4-3a0296689dde
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Vysetra\nRun: Any% Nosferatu — PC\nHost: Char_bunny\nS
 etup Lenght: 0:10:00
DTEND:20230109T072400Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T063900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire: The Masquerade - Bloodlines
UID:b435bcff-45ba-4ecf-bd75-dbaed0e35cf3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junior\nRun: All Race Golds (Single Event) — PS2\nHost
 : Char_bunny\nSetup Lenght: 0:18:00
DTEND:20230109T075700Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T073400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:SSX (2000)
UID:bb7574c5-fa32-4bb3-a6e9-ff28c6c0c7ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kainalo\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Le
 nght: 0:10:00
DTEND:20230109T084500Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T081500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Psi-Ops: The Mindgate Conspiracy
UID:2c0c056b-1c08-4fc8-9526-9ed6169cead1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: AggytheAron\nRun: Any% Warps — PC\nHost: THEKyleThomas
 \nSetup Lenght: 0:10:00
DTEND:20230109T092000Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T085500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dust: An Elysian Tail
UID:eb1cf7bc-77f3-4338-835e-5de198393961
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharif\nRun: 100% — Game Gear\nHost: THEKyleThomas\nSe
 tup Lenght: 0:10:00
DTEND:20230109T100500Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T093000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ax Battler: A Legend of Golden Axe
UID:1bc30afc-2d72-4d1e-9e5d-c9e2811f46e0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: squeali0\nRun: Full Game Marathon — PC\nHost: THEKyleT
 homas\nSetup Lenght: 0:10:00
DTEND:20230109T105000Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T101500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cyber Hook
UID:eb3110c2-caab-4b47-8a1a-ba53363e1fa6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: DECosmic\nRun: Any% — PS2\nHost: Bobby Blackwolf\nSetu
 p Lenght: 0:10:00
DTEND:20230109T113500Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T110000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gungrave
UID:9852820b-cb9c-4a9a-965b-0d5f2202ada8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pmcTRILOGY\nRun: Any% — PS\nHost: Bobby Blackwolf\nSet
 up Lenght: 0:10:00
DTEND:20230109T122500Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T114500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Armored Core: Project Phantasma
UID:8150d490-e8c0-4017-ae88-99648ec04b94
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\nRun: Any% — N64\nHost: Bobby Blackwolf\nSetup Len
 ght: 0:10:00
DTEND:20230109T131000Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T123500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bomberman 64: the Second Attack
UID:fe28433b-b487-4ea0-b569-88d223fa90e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Woadyb\nRun: Any% Easy No Ultimate — PS2\nHost: Bobby 
 Blackwolf\nSetup Lenght: 0:10:00
DTEND:20230109T143200Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T132000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Onimusha 2: Samurai's Destiny
UID:02575840-59c9-4619-a477-0613eaa2fea9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ozmourn\nRun: All Collectables — PC\nHost: Lanaruse\nS
 etup Lenght: 0:15:00
DTEND:20230109T151400Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T144200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Superliminal
UID:770b3164-eb10-4a72-b48c-85eb1076dcf0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SupaScared\nRun: X Games% — Xbox Series S\nHost: Lanar
 use\nSetup Lenght: 0:15:00
DTEND:20230109T162400Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T152900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Skate
UID:f782c0b9-5374-4e44-a0cb-32b59a0aac8e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: davidtki\, Luukie13\nRun: Any% Race — PC\nHost: Lanaru
 se\nSetup Lenght: 0:10:00
DTEND:20230109T165900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T163900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Shovel Knight Dig
UID:b272de20-4c6c-480a-b022-9c016ed4ce5e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kaos_Wulf\nRun: Any% Inbounds — PC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230109T172900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T170900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:CULTIC
UID:e023d472-f21d-4d1d-8780-3159955351f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BigNoNo\nRun: New Game+ — PC\nHost: Shado_Temple\nSetu
 p Lenght: 0:35:00
DTEND:20230109T191900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T173900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yakuza Kiwami
UID:e3f160b5-c361-4ad7-a2cf-c095b56ef8c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: GeneralAndrews\, Dospostmann\, Benja\, Paul-Knives\nRu
 n: Co-op 2v2 Any% Arcade Chill Race — PC\nHost: Shado_Temple\nSetup Lengh
 t: 0:10:00
DTEND:20230109T205900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T195400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Teenage Mutant Ninja Turtles: Shredder's Revenge
UID:63829704-9107-4d2c-9b6b-be38dd03d726
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Pessilist\nRun: Any% — PS5\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230109T234900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T210900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marvel's Spider-Man: Miles Morales
UID:5b7d8032-a4cf-4c75-b870-52d70e742090
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Msushi\nRun: Airboat% — PC\nHost: briesbe\nSetup Lengh
 t: 0:10:00
DTEND:20230110T001900Z
DTSTAMP:20230108T161721Z
DTSTART:20230109T235900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 2 - Portal
UID:20667a77-fd19-4479-a049-471fdb1c6aa9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: bloodthunder\nRun: Any% — PC\nHost: briesbe\nSetup Len
 ght: 0:10:00
DTEND:20230110T011400Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T002900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BioShock
UID:14ec23f4-5b96-4a12-87b7-5c2973c4cead
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BananaPegasus\nRun: All Quest — PC\nHost: musical_dare
 devil\nSetup Lenght: 0:10:00
DTEND:20230110T025400Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T012400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fallout 3
UID:bd13da13-40ab-459b-bd84-4cf29f8871b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: Any% — PC\nHost: Nichole Goodnigh
 t\nSetup Lenght: 0:15:00
DTEND:20230110T033400Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T030400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Monday
UID:7e77b579-902d-45ed-a2b2-272080210f00
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SeraVenza\nRun: Any% — PC\nHost: Nichole Goodnight\nSe
 tup Lenght: 0:10:00
DTEND:20230110T051900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T035900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fable Anniversary
UID:97bd7ffd-4f45-4400-a581-1624ab2d9f80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Liquid Squid\nRun: Any% — PS3\nHost: Nichole Goodnight
 \nSetup Lenght: 0:10:00
DTEND:20230110T062900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T052900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ape Escape 2
UID:cc1814ec-c3a2-480b-a59a-6b0bedd8c599
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Traitor\nRun: Any% — PC\nHost: Nichole Goodnight\nSetu
 p Lenght: 0:10:00
DTEND:20230110T072900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T063900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Frogun
UID:8cec1868-580a-4b78-b94b-407b8834f156
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: desa\nRun: Any% — PSP\nHost: SporadicErratic\nSetup Le
 nght: 0:10:00
DTEND:20230110T082900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T073900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:MediEvil: Resurrection
UID:8d75e405-a6dd-4264-bfa8-713ffc5eb538
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Riekelt\nRun: All Trophies [Base Game] — PC\nHost: Spo
 radicErratic\nSetup Lenght: 0:10:00
DTEND:20230110T085900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T083900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Goat Simulator
UID:b02c6516-caed-42b7-abf0-62e0cc1e4f5a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Punchy\nRun: Any% — Dreamcast\nHost: SporadicErratic\n
 Setup Lenght: 0:10:00
DTEND:20230110T102900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T090900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Illbleed
UID:52db21ea-e717-4587-bb89-648af8296642
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glint\nRun: Any% No Major Skips — PC\nHost: SporadicEr
 ratic\nSetup Lenght: 0:10:00
DTEND:20230110T114900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T103900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Wavetale
UID:4b38d9a3-73ae-470b-83ef-c79fe7f3c593
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sawtoooooth\nRun: Big Surf Island Any% — PC\nHost: Arg
 ick\nSetup Lenght: 0:10:00
DTEND:20230110T122900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T115900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Burnout Paradise Remastered
UID:faa49593-75ea-49b4-9e63-4180aa80814c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ratyu\nRun: Any%(No Abilities) — Switch\nHost: Argick\
 nSetup Lenght: 0:10:00
DTEND:20230110T151900Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T123900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ASTRAL CHAIN
UID:36003e07-71c5-43ed-be65-a5b0f625fd24
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KeynNaka\nRun: Solo All character NG+ — XBOX 360\nHost
 : THEKyleThomas\nSetup Lenght: 0:25:00
DTEND:20230110T161400Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T152900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Harmony of Despair
UID:a84effe2-3446-41d4-8ec6-0976f0b687cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: JupiterClimb\, Chewy4u\nRun: Any% No 0HP (Standard) — 
 PC\nHost: THEKyleThomas\nSetup Lenght: 0:18:00
DTEND:20230110T165700Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T163900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Castlevania: Aria of Sorrow
UID:13716471-a58e-478a-aa8a-f007b6e63b1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: danejerus\nRun: Any% — PC\nHost: THEKyleThomas\nSetup 
 Lenght: 0:20:00
DTEND:20230110T180500Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T171500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Fashion Police Squad
UID:5c75d4ef-8bd4-490e-be53-241d5e23fabf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kass\nRun: Any% — PC\nHost: THEKyleThomas\nSetup Lengh
 t: 0:20:00
DTEND:20230110T191500Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T182500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Transistor
UID:209f2c12-4a13-49d3-8cb1-4cc0181a64e3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SuperViperT302\, HardcoreGaming\, ImJhay\, MutantsAbys
 s\nRun: Any% Race — Wii U VC\nHost: Nukkuler\nSetup Lenght: 0:10:00
DTEND:20230110T224500Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T193500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Galaxy 2
UID:7454fb3c-307e-4e6c-afa6-dfed2731206f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rRubiks\nRun: Any% — PS2\nHost: cartridgeblowers\nSetu
 p Lenght: 0:10:00
DTEND:20230111T000000Z
DTSTAMP:20230108T161721Z
DTSTART:20230110T225500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jak II
UID:dfad93b1-3e45-454a-b8c0-247c5db77685
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ptminsker\nRun: Stranger 100% — PC\nHost: cartridgeblo
 wers\nSetup Lenght: 0:15:00
DTEND:20230111T004500Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T001000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Outer Wilds
UID:907e3325-592c-4fdf-a84e-77f240a7ebe1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 7rayD\nRun: Hardcore — PC\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:10:00
DTEND:20230111T015000Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T010000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 3 - Resident Evil Village: Shadow of Rose
UID:9b397534-a8a9-44ae-8c83-51f3a02a2bed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Scottobozo\nRun: All Titanium Bolts — PS3\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:10:00
DTEND:20230111T032500Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T020000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Ratchet & Clank: Up Your Arsenal
UID:000e9687-3c4a-4731-9fbb-5f3e6088a9c7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: End of Zoe Any% — PC\nHost: AnEte
 rnalEnigma\nSetup Lenght: 0:15:00
DTEND:20230111T035700Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T033500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Tuesday
UID:e5e8cab0-8b98-48cf-aa87-7b49bceac145
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nerd_Squared\nRun: 100% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:15:00
DTEND:20230111T045200Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T042200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Poppy Playtime: Chapter 2
UID:d4482e67-4ecc-45ed-95ee-59400733c78e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: sharkhat87\, SergeantRadish\nRun: Any% Coop — PC\nHost
 : Kungfufruitcup\nSetup Lenght: 0:25:00
DTEND:20230111T072700Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T050700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dead Space 3
UID:65a61e48-d8c3-42cd-bf3a-1352ff5cd258
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shmumbler\nRun: any% — PC\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T082700Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T075200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cryostasis
UID:9a77b412-3113-4d79-911b-32ca57099aeb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Elfinout\nRun: Any% — PS2\nHost: Kungfufruitcup\nSetup
  Lenght: 0:10:00
DTEND:20230111T085700Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T083700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mortal Kombat: Shaolin Monks
UID:9a0abe7b-a0e2-4ed5-af6f-942ec097e078
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: Any% — PC\nHost: Prolix\nSetup Lenght
 : 0:10:00
DTEND:20230111T093700Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T090700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:FEZ
UID:ded221c0-21c7-4afe-ab33-9139052d4897
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: junkyard_dave\nRun: 50 Levels — GBC\nHost: Prolix\nSet
 up Lenght: 0:10:00
DTEND:20230111T100200Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T094700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sutte Hakkun
UID:09901677-eafc-4a0f-9a72-ffcc31967a1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Boyks\nRun: Arcade Medium — PS2\nHost: Prolix\nSetup L
 enght: 0:11:00
DTEND:20230111T105200Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T101200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Vampire Night
UID:817d7c16-5f44-42ad-b6d4-643ffe64b579
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Gnydsmelt\nRun: Any% Normal — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230111T112300Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T110300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Nightmare of Decay
UID:3ba7042b-4e84-4031-b7a8-888c2c275efe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zheal\nRun: any% No Slots — PS\nHost: Brutal_Melo\, Sp
 oradicErratic\nSetup Lenght: 0:25:00
DTEND:20230111T184300Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T113300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy VII
UID:9478d302-644c-4310-ad56-f95ed06fa085
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: blackheartwings\, theValiantSun\nRun: Seeded Crafts Ro
 om - Glitchless Race — PC\nHost: Skybilz\nSetup Lenght: 0:20:00
DTEND:20230111T193800Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T190800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Stardew Valley
UID:e037faa0-fa2c-4201-a8d0-1673cdbb2a97
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Speck\nRun: All Day Stages — Wii\nHost: Skybilz\nSetup
  Lenght: 0:10:00
DTEND:20230111T202100Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T195800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Unleashed
UID:5bf639f9-415c-452f-8ac9-fda8311e4d5c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thebluemania\, Subbaro\, Nyu\nRun: Egg Shuttle Race — 
 PC\nHost: Skybilz\nSetup Lenght: 0:10:00
DTEND:20230111T212600Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T203100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Colors: Ultimate
UID:cd9782fe-21c5-4d88-8697-6128e94f7b22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kirbymastah\nRun: Character Bidwar — GBA\nHost: Skybil
 z\nSetup Lenght: 0:20:00
DTEND:20230111T220600Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T213600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Advance 2
UID:dbf0d8c3-67bf-4935-89b2-2bf5da2d2ea7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: pokeguy\nRun: Any% Glitchless — GC\nHost: Lanaruse\nSe
 tup Lenght: 0:10:00
DTEND:20230112T003100Z
DTSTAMP:20230108T161721Z
DTSTART:20230111T222600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Red or Yellow
UID:bfc29b4f-002d-4d6c-8a28-6574e764d248
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: benstephens56\nRun: Any% — 3DS\nHost: Lanaruse\nSetup 
 Lenght: 0:10:00
DTEND:20230112T011600Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T004100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Ocarina of Time 3D
UID:fd5ead54-d4ac-4b37-b678-d0fe9bc94677
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Erims\nRun: Any% Unrestricted — PC\nHost: Konception\n
 Setup Lenght: 0:15:00
DTEND:20230112T021900Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T012600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 4 - Stray
UID:64cf93e2-90ab-48e6-9d19-ce4de7f83488
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: 2v2 Lockout Bingo — PS2\nHost: Ko
 nception\nSetup Lenght: 0:15:00
DTEND:20230112T032900Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T023400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Wednesday
UID:530e87ac-ac8d-4ee0-b7ca-7639df9abd77
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Blaidan\nRun: White's Heaven Rush — PC\nHost: Koncepti
 on\nSetup Lenght: 0:25:00
DTEND:20230112T043400Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T035400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Neon White
UID:17181406-4733-4b44-9bcc-e3f9132790bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Mr_Shasta\nRun: Guest Star ???? Star Allies Go! Mage S
 isters — Switch\nHost: Konception\nSetup Lenght: 0:10:00
DTEND:20230112T053900Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T045900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Star Allies
UID:8fe61887-fb42-48ea-a781-0a2e4aa17f7c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: PARTY MAN X\nRun: any% — SNES\nHost: AnEternalEnigma\n
 Setup Lenght: 0:13:00
DTEND:20230112T061500Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T054900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pac-Man 2: The New Adventures
UID:c2c462b6-f313-4167-af1a-c7dfdce16640
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: rythin\nRun: No Major Skips — PC\nHost: AnEternalEnigm
 a\nSetup Lenght: 0:12:00
DTEND:20230112T064400Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T062800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yo! Noid 2: Game of a Year Edition
UID:4fc78a3f-f7a1-4fc2-b77f-131981c27101
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: FlannelKat\nRun: Wimp% — Amiga\nHost: AnEternalEnigma\
 nSetup Lenght: 0:10:00
DTEND:20230112T071400Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T065600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Yolanda: The Ultimate Challenge
UID:1a744d7f-6603-4331-9b73-ad1a9bd3ae19
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Asuka424\nRun: Any% — PS5\nHost: AnEternalEnigma\nSetu
 p Lenght: 0:15:00
DTEND:20230112T073000Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T072400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Lizard Lady vs the Cats
UID:068490f4-2370-4f8a-acf7-d1854d96a51e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BystanderTim\nRun: Any% — PC\nHost: AnEternalEnigma\nS
 etup Lenght: 0:10:00
DTEND:20230112T081500Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T074500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Office Race
UID:25912897-4070-4a85-9bdd-2659019092ce
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: AnEternalEnigma\nSetup
  Lenght: 0:10:00
DTEND:20230112T085500Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T082500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Salamander County Public Television
UID:1c0db207-96ca-4474-9bbd-a2790bccac41
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: corndan\nRun: any% Shadowsnake — PC\nHost: Nichole Goo
 dnight\nSetup Lenght: 0:15:00
DTEND:20230112T091500Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T090500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Battle of the Eras
UID:f0129e4f-e9be-41e7-aaba-3ba3b1dafb80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: teddyras\nRun: Any% — PC\nHost: Nichole Goodnight\nSet
 up Lenght: 0:10:00
DTEND:20230112T095000Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T093000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Morodashi Sumo
UID:789510fd-9fe6-4e2c-b95c-611260075875
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dowolf\nRun: any% — PC\nHost: Nichole Goodnight\nSetup
  Lenght: 0:10:00
DTEND:20230112T102000Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T100000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dokkaebi-ga Ganda
UID:54d7391e-4eb1-44a9-a846-e14cfb973a49
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bullets\nRun: Any% Easy — PC\nHost: Nichole Goodnight\
 nSetup Lenght: 0:15:00
DTEND:20230112T105400Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T103000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:I'm going to die if I don't eat sushi!
UID:c3a028df-8889-4cdf-ac44-cf4b42541170
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Hibnotix\, S-TWO\nRun: Sonic vs Knuckles - Beat the Ga
 me Race — Game Gear\nHost: Nichole Goodnight\nSetup Lenght: 0:10:00
DTEND:20230112T112500Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T110900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Sonic Blast
UID:5d2ba1cb-e506-48d1-aa90-4facae5a319b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sadlybadlyy\nRun: All Missions — PC\nHost: Bobby Black
 wolf\nSetup Lenght: 0:10:00
DTEND:20230112T120000Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T113500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Bad Guys At School
UID:97662097-2f82-4390-9f3f-c78e80af4056
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Crak Atak\nRun: any% 9 exits — SNES\nHost: Bobby Black
 wolf\nSetup Lenght: 0:16:00
DTEND:20230112T124000Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T121000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Steven Seagal Is: The Final Option (Prototype)
UID:f2097a23-56c0-4210-829c-adc43b5bdd9c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amesiyo\nRun: Any% Normal — PC\nHost: Bobby Blackwolf\
 nSetup Lenght: 0:10:00
DTEND:20230112T135400Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T125600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man ZX
UID:519b5d63-c65f-4b50-b0bc-403f916ff09a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Kuro*\nRun: Any% Normal — Switch\nHost: Mr. Game and S
 hout\nSetup Lenght: 0:10:00
DTEND:20230112T171400Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T140400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The World Ends with You: Final Remix
UID:0979c0cf-f438-479e-b826-f6ff2f287d9a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Evandar\nRun: Any% NG — PC\nHost: Mr. Game and Shout\n
 Setup Lenght: 0:10:00
DTEND:20230112T174900Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T172400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Boomerang X
UID:ff74b6c4-8e0e-4919-84d4-fe87e794f12d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ChairGTables\nRun: Medium - Steam — PC\nHost: iggyzig\
 nSetup Lenght: 0:10:00
DTEND:20230112T181500Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T175900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Slug
UID:66310031-f1fc-40e8-8c02-caf17243ba98
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Alnak\nRun: Any% — PC\nHost: iggyzig\nSetup Lenght: 0:
 15:00
DTEND:20230112T185000Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T182500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Star Wars: Jedi Knight - Mysteries of the Sith
UID:0fbf52ff-950d-483b-a7bc-5ddd418525ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: vanni_van\, Iceblue\nRun: 100% Race — SNES\nHost: iggy
 zig\nSetup Lenght: 0:10:00
DTEND:20230112T194700Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T190500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BS Legend of Zelda
UID:4e4ac7ae-b73c-472d-8a03-d0177a0bc424
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: gymnast86\nRun: All Dungeons — Wii\nHost: PippyInATopH
 at\nSetup Lenght: 0:10:00
DTEND:20230112T231200Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T195700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Legend of Zelda: Skyward Sword
UID:276e89a6-2b76-4f5d-ac37-58dc915541cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: HaraHara Any% (Normal) — PS2\nHost: frozenf
 lygone\nSetup Lenght: 0:10:00
DTEND:20230112T235200Z
DTSTAMP:20230108T161721Z
DTSTART:20230112T232200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Puyo Puyo Fever 2
UID:44a007fa-50f7-48ae-a138-eaae38e6fe61
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Peas\nRun: 150cc DLC 16 Tracks (No Items) — Switch\nHo
 st: frozenflygone\nSetup Lenght: 0:10:00
DTEND:20230113T010700Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T000200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 5 - Mario Kart 8 Deluxe
UID:650dff88-bd3e-4419-a589-a8c023cd412f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Story Missions — PC\nHost: fr
 ozenflygone\nSetup Lenght: 0:15:00
DTEND:20230113T024300Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T011700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Thursday
UID:9a438e47-cf30-4bb8-8bff-8dcfec81c258
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ApacheSmash\, Vermillion\nRun: European Extreme Race —
  Xbox Series S\nHost: ateatree\nSetup Lenght: 0:25:00
DTEND:20230113T043800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T031300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metal Gear Solid 3: Snake Eater
UID:248c1b40-dc31-4e4c-8f50-b2f7b173c904
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amyrlinn\, Bullets\, Biglaw\, Enigma Requiem\, Angelic
 Knight\, Acadiel\nRun: 6 Players\, All Vehicles\, No Soap — PC\nHost: ate
 atree\nSetup Lenght: 0:18:00
DTEND:20230113T054800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T050300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PowerWash Simulator
UID:b2822c9a-5701-487d-b192-a648bd4093f6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Comet625\nRun: Into the Jungle - Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T063100Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T060600Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Celeste Custom Maps
UID:6736b962-d26d-42c2-af04-fbe1e95a0b89
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: RuffledBricks\nRun: All Missions Any% — PC\nHost: Xena
 dir\nSetup Lenght: 0:10:00
DTEND:20230113T080100Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T064100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Worms Armageddon
UID:f59b80e6-00b2-4429-a78b-c051d3f18744
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: 1davidj\nRun: All Tracks No Duplicate Rides — Wii\nHos
 t: Xenadir\nSetup Lenght: 0:10:00
DTEND:20230113T083400Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T081100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby Air Ride
UID:1c2143dd-a8d6-49a7-8fa2-ae19a4ac8842
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Toad22484\, anthole\nRun: Any% (2-Player) — NES\nHost:
  Xenadir\nSetup Lenght: 0:05:00
DTEND:20230113T085900Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T084400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Jackal
UID:79587767-29eb-478d-91c3-908049cfe4ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BluntBunny\nRun: Any% — NES\nHost: Prolix\nSetup Lengh
 t: 0:05:00
DTEND:20230113T091500Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T090400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mickey Mousecapade
UID:255ff089-08fb-4784-b60d-74643ecfe69e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Tecate\nRun: Any% — NES\nHost: Prolix\nSetup Lenght: 0
 :15:00
DTEND:20230113T093500Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T092000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Chip 'n Dale Rescue Rangers
UID:f35ccb7a-cd9d-4b3c-87ec-866cc767261c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: thearst3rd\nRun: All Levels — PC\nHost: Prolix\nSetup 
 Lenght: 0:10:00
DTEND:20230113T102800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T095000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Marble Blast Ultra
UID:8ada952d-eacb-492d-b1fc-3b284a831d9e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Harutomo\nRun: Any% — Xbox 360\nHost: Prolix\nSetup Le
 nght: 0:10:00
DTEND:20230113T110800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T103800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Beautiful Katamari
UID:c22a46c9-8ca0-48fb-90a1-709d0e8ba9c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Swordfish4649\nRun: Any% — PC\nHost: Prolix\nSetup Len
 ght: 0:10:00
DTEND:20230113T112800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T111800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:PS5 Simulator
UID:577e49a6-745b-41cc-8c56-1d6fb69ab3aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Uncle Slam\nRun: Alternate End — PC\nHost: Argick\nSet
 up Lenght: 0:10:00
DTEND:20230113T115800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T113800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:ElecHead
UID:b62e0029-af33-41f9-bea3-83e8b3f3faf8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: TapatioJ\, Bag the Tea\nRun: Any% Normal Co-op — Switc
 h\nHost: Argick\nSetup Lenght: 0:10:00
DTEND:20230113T125300Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T120800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Gunstar Heroes
UID:e7f76400-1d5f-4df1-b0a9-e138462901a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: LivelyRaccoon\nRun: Any% — SNES\nHost: Argick\nSetup L
 enght: 0:10:00
DTEND:20230113T132300Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T130300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Hook
UID:77f4dd80-d33c-47ad-b43f-49125acdda93
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Darksol188\nRun: Any% No Stone Glitch — Wii U\nHost: A
 rgick\nSetup Lenght: 0:10:00
DTEND:20230113T141800Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T133300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Kirby's Adventure
UID:0c72fd1d-ddfe-42a5-8de1-cb4d475445a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Quacksilver\nRun: Any% — PC\nHost: Char_bunny\nSetup L
 enght: 0:10:00
DTEND:20230113T145300Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T142800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Haiku\, the Robot
UID:d4905359-70d8-4a19-9191-a96cacd05abc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Biglaw\nRun: All Goals — PC\nHost: Char_bunny\nSetup L
 enght: 0:15:00
DTEND:20230113T152500Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T150300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Tony Hawk's Pro Skater HD
UID:4f889fbe-bec5-4544-8709-5b70c3aebffe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UncleReggie\, BashPrime\nRun: Multiworld Randomizer Co
 -op — Wii\nHost: Char_bunny\nSetup Lenght: 0:10:00
DTEND:20230113T184000Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T154000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Prime 1 + 2
UID:54c7937a-0415-4093-8790-51c3b80402d9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: shovelclaws\nRun: Any% Easy\, Unrestricted — PC\nHost:
  iggyzig\nSetup Lenght: 0:15:00
DTEND:20230113T204000Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T185000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Cult of the Lamb
UID:3312c839-ba48-46b2-944c-359650333bee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: EiP\, Retroverse\nRun: Any% Race — GB\nHost: iggyzig\n
 Setup Lenght: 0:15:00
DTEND:20230113T211000Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T205500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Super Mario Land
UID:22f6f7d7-75e5-44ae-9e2c-5622701d2982
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Rastats\, Gyrule_\nRun: White Tracks (Double Driver) —
  PC\nHost: iggyzig\nSetup Lenght: 0:18:00
DTEND:20230113T220200Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T212500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:TrackMania Turbo
UID:a7d22cd4-0921-42fd-824c-60ddfc5db41c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Zapplex\nRun: 100% — SNES\nHost: iggyzig\nSetup Lenght
 : 0:10:00
DTEND:20230113T225500Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T222000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Brave New World
UID:54127e5e-f68e-488e-a8bb-69fad0a5418a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: YourBoyRudy\nRun: 100% — SNES\nHost: Mr. Game and Shou
 t\nSetup Lenght: 0:10:00
DTEND:20230113T235000Z
DTSTAMP:20230108T161721Z
DTSTART:20230113T230500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Elephants and Snakes and Crocodiles
UID:ece25e4a-b63e-4bbf-8d7e-9035f434fa9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Angelusdemonus\nRun: PoTD Solo MCH F171-180 - 2 Hands 
 on KB/No Mouse — PC\nHost: Mr. Game and Shout\nSetup Lenght: 0:10:00
DTEND:20230114T010000Z
DTSTAMP:20230108T161721Z
DTSTART;VALUE=DATE:20230114
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Final Fantasy XIV
UID:882a17c5-8364-470c-bf5f-805f9e5ee5cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: dimo\nRun: Technical Showcase — Arcade\nHost: Mr. Game
  and Shout\nSetup Lenght: 0:15:00
DTEND:20230114T023000Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T011000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 6 - StepMania
UID:5ab756e9-21d2-4d30-bea1-aaa29ef541cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Interview Crew\nRun: All Four Games any% No Wrong Warp
  — SNES\nHost: Nukkuler\nSetup Lenght: 0:15:00
DTEND:20230114T042500Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T024500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Daily Recap - Friday
UID:e1da702e-2e1a-4a3c-9526-7270141338c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bar0ti\nRun: any% TAS — PC\nHost: Nukkuler\nSetup Leng
 ht: 0:10:00
DTEND:20230114T050500Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T045000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Katana Zero
UID:3015ef06-b9bb-4921-8bdc-cef1c6e4d55b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: UraniumAnchor\nRun: Any% Carol — PC\nHost: Nukkuler\nS
 etup Lenght: 0:10:00
DTEND:20230114T071000Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T051500Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Freedom Planet 2
UID:811c1206-15be-48cc-8f54-774dd188bb11
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: ColonelFatso\nRun: Hi-score demonstration (Ageha) — PS
 2\nHost: briesbe\nSetup Lenght: 0:10:00
DTEND:20230114T075300Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T072000Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Espgaluda
UID:919360eb-fcc3-4e2e-b771-4042cf92c81b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Lotus_RT\nRun: Any% — Xbox One\nHost: briesbe\nSetup L
 enght: 0:10:00
DTEND:20230114T092800Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T080300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Blinx the Time Sweeper
UID:eeea5f55-4a5f-493f-ac46-a4ea59a41904
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Roofon\nRun: any% — PC\nHost: briesbe\nSetup Lenght: 0
 :15:00
DTEND:20230114T101600Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T093800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Unsighted
UID:ccc6e6be-6ab5-4287-b1b8-fddf8c2f18ee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Bloupeuh\, Senen\nRun: Co-op — PC\nHost: musical_dared
 evil\nSetup Lenght: 0:15:00
DTEND:20230114T103900Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T103100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Handshakes
UID:c224d0b8-1eeb-45e8-a22a-975b869dce12
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: BlueMetal\, Aerlien\nRun: Any% Race — N64\nHost: music
 al_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T114800Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T105400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man 64
UID:ad8f17c6-cacd-4802-9920-fd1ae455dab2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Amad\nRun: Any% — PC\nHost: musical_daredevil\nSetup L
 enght: 0:10:00
DTEND:20230114T124800Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T115800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mega Man: Rock N Roll
UID:4a5c4b6c-94f8-43fa-92dd-8d2a6690e67a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Ares vs Taurus Any% NG+ — PC\nHost: mus
 ical_daredevil\nSetup Lenght: 0:10:00
DTEND:20230114T132800Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T125800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:A.R.E.S. Extinction Agenda EX
UID:9dae2b9c-37d4-497c-9f21-e4aaa1cb10fb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: KiwamiZX\nRun: Any% (Normal\, Call) — PC\nHost: Shado_
 Temple\nSetup Lenght: 0:10:00
DTEND:20230114T142300Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T133800Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Mighty Gunvolt Burst
UID:59617564-7b01-45d0-8248-624ffa06a3c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% (Genesis\, Practice) — Genesis\nHos
 t: Shado_Temple\nSetup Lenght: 0:10:00
DTEND:20230114T145100Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T143300Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Donald in Maui Mallard
UID:d62cf77b-b079-47e3-8cb9-ec31e83bb306
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: SBDWolf\nRun: Any% Easy — SNES\nHost: frozenflygone\nS
 etup Lenght: 0:25:00
DTEND:20230114T151900Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T150100Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Lion King
UID:d41694da-ce7a-4fbc-ad19-2dc71830bc2e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Char_bunny\, Paulister\, Heponwana\nRun: Any% Race — P
 C\nHost: frozenflygone\nSetup Lenght: 0:15:00
DTEND:20230114T160400Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T154400Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:LOVE 3
UID:154079f6-bea3-4225-a484-b7d79b4c50e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Paulister\nRun: Any% — PC\nHost: frozenflygone\nSetup 
 Lenght: 0:15:00
DTEND:20230114T163700Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T161900Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:The Pedestrian
UID:794b10b6-1ce7-43f7-8b4b-eb53ae19058e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Ednolium\, Manijure\nRun: All Bosses Glitchless Race —
  Switch\nHost: Konception\nSetup Lenght: 0:15:00
DTEND:20230114T182700Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T165200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Metroid Dread
UID:d85599d5-8028-4c51-8da7-873a5dffd36f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Haboo\nRun: Moon Lord no major abuses — PC\nHost: Brut
 al_Melo\nSetup Lenght: 0:15:00
DTEND:20230114T203200Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T184200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Terraria
UID:5492a00e-38c8-49ea-8088-df5e41e8189b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Buffet Time\nRun: Inbounds — PC: VR\nHost: Brutal_Melo
 \nSetup Lenght: 0:15:00
DTEND:20230114T213700Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T204700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Half-Life: Alyx
UID:00efecc7-9311-41fc-8c54-ff73272fbecb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Nyk_Style\nRun: Old Souls — PC\nHost: Brutal_Melo\nSet
 up Lenght: 0:15:00
DTEND:20230114T231200Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T215200Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Dark Souls II: Scholar of the First Sin
UID:51a8cc36-0b85-4507-a584-1501146aa58b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Glan\nRun: 100% — SNES\nHost: Kungfufruitcup\nSetup Le
 nght: 0:15:00
DTEND:20230115T004200Z
DTSTAMP:20230108T161721Z
DTSTART:20230114T232700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:BONUS GAME 7 - The Legend of Zelda: A Link to the Past
UID:62782883-33e6-495d-afde-cb875aea077c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: halqery\nRun: All Lords — Switch\nHost: Kungfufruitcup
 \nSetup Lenght: 0:25:00
DTEND:20230115T034200Z
DTSTAMP:20230108T161721Z
DTSTART:20230115T005700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Pokémon Legends: Arceus
UID:ee82fbe4-f5aa-43cc-97dc-f44a46f4a552
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Runner: Sent\, Mike Uyama\, JHobz\nRun: Any% Warpless — NES\nH
 ost: Skybilz\nSetup Lenght: 0:15:00
DTEND:20230115T050200Z
DTSTAMP:20230108T161721Z
DTSTART:20230115T040700Z
LOCATION:https://www.twitch.tv/gamesdonequick
SEQUENCE:0
SUMMARY:Event Recap
UID:c30d5120-51d4-4297-97cb-d659a36d03fe
END:VEVENT
END:AGDQ 2023
